// This AnyScript file was automatically generated by the AnyExp4SOLIDWORKS translator add-in.
// Translation date: Fri Jul 24 09:18:03 2020
// AnyExp4SOLIDWORKS Version: 1.3.0

  AnyFolder Left =
  {
    #if (ANYBODY_V1 > 7)|(ANYBODY_V1 == 7 & ANYBODY_V2 > 1)
    AnyComponentDefinition CompDef =
    {
    };
    #endif

    AnyKinEqType _ANY_CTYPE_ = Hard;
    
    AnyFloat InitialPos = Main.ModelSetup.TrialSpecificData.ExoInitialPos.Left;

    AnyFixedRefFrame Origin =
    {
      Origin = {0, 0, 0};
      Axes={ {1, 0, 0}, {0, 1, 0}, {0, 0, 1} };
      AnyRefNode Front__Plane =
      {
        sRel={0, 0, 0};
        ARel={ {1, 0, 0}, {0, 1, 0}, {0, 0, 1} };
        AnyDrawRefFrame drw_node =
        {
          RGB = {0, 0, 0};
          Opacity = 1;
          ScaleXYZ = {0.1043943374, 0.1043943374, 0.1043943374};
          Visible = Off;
        };
      };
      AnyRefNode Origin_Ref =
      {
        sRel={0, 0, 0};
        ARel={ {1, 0, 0}, {0, 1, 0}, {0, 0, 1} };
        AnyDrawRefFrame drw_node =
        {
          RGB = {0, 0, 0};
          Opacity = 1;
          ScaleXYZ = {0.0254657693, 0.0254657693, 0.0254657693};
          Visible = On;
        };
      };
      AnyRefNode Right__Plane =
      {
        sRel={0, 0, 0};
        ARel={ {-0, 0, 1}, {-0, 1, 0}, {-1, 0, 0} };
        AnyDrawRefFrame drw_node =
        {
          RGB = {0, 0, 0};
          Opacity = 1;
          ScaleXYZ = {0.1043943374, 0.1043943374, 0.1043943374};
          Visible = Off;
        };
      };
      AnyRefNode Top__Plane =
      {
        sRel={0, 0, 0};
        ARel={ {1, 0, 0}, {0, 0, 1}, {0, -1, 0} };
        AnyDrawRefFrame drw_node =
        {
          RGB = {0, 0, 0};
          Opacity = 1;
          ScaleXYZ = {0.1043943374, 0.1043943374, 0.1043943374};
          Visible = Off;
        };
      };
    };

    AnyRefNode& Front__Plane = Origin.Front__Plane;
    AnyRefNode& Origin_Ref = Origin.Origin_Ref;
    AnyRefNode& Right__Plane = Origin.Right__Plane;
    AnyRefNode& Top__Plane = Origin.Top__Plane;
    AnySeg Foot_Rail___1 =
    {
      r0 = .InitialPos + {0.1051984284, -0.3286463183, -0.7209623578};
      Axes0={ {-0.998145176, -0.06087863076, -1.068801645e-14}, {-1.066036865e-14, -7.789417147e-16, 1}, {-0.06087863076, 0.998145176, 1.285082678e-16} };
      Mass = 0.048;
      Jii = {2.772e-05, 7.577e-06, 3.449e-05};
      Jij = {6.9e-07, -1.193e-07, -1.608e-08};
      sCoM = {0.002675378676, -0.009118606516, -0.0002259368243};
      JaboutCoMOnOff = On;
      AnyDrawSTL drw =
      {
        FileName = "ExoL.Foot_Rail_cfg0_9c1185a5c5e9fc546128.stl";
        Opacity = 1;
        RGB = {0.7921568627, 0.8196078431, 0.9333333333};
        AnyStyleDrawMaterial1 style = 
        {
          EnableCreasing = On;
          CreasingAngle = 0.524;
        };
      };
      AnyRefNode Origin =
      {
        sRel = {0, 0, 0};
        ARel={ {1, 0, 0}, {0, 1, 0}, {0, 0, 1} };
      };
      AnyRefNode AnkleAxis =
      {
        sRel={0, 0, 0.0053};
        ARel={ {0, -1, 0}, {-1, -0, 0}, {0, -0, -1} };
        AnyDrawRefFrame drw_node =
        {
          RGB = {0.7921568627, 0.8196078431, 0.9333333333};
          Opacity = 1;
          ScaleXYZ = {0, 0, 0.0106};
          Visible = On;
        };
      };
      AnyRefNode AnkleMidPlane =
      {
        sRel={1.25870919e-20, -2.819932333e-20, -0.00025};
        ARel={ {-1, 0, 5.034836762e-17}, {-5.679159591e-33, 1, -1.127972933e-16}, {-5.034836762e-17, -1.127972933e-16, -1} };
        AnyDrawRefFrame drw_node =
        {
          RGB = {0.7921568627, 0.8196078431, 0.9333333333};
          Opacity = 1;
          ScaleXYZ = {0.0115050245, 0.0115050245, 0.0115050245};
          Visible = Off;
        };
      };
      AnyRefNode AnklePoint =
      {
        sRel={0, 0, -0.00025};
        ARel={ {1, 0, 0}, {0, 1, 0}, {0, 0, 1} };
        AnyDrawNode drw_node =
        {
          RGB = {0.7921568627, 0.8196078431, 0.9333333333};
          Opacity = 1;
          ScaleXYZ = {0.00115, 0.00115, 0.00115};
          Visible = On;
        };
      };
      AnyRefNode AnklePointP =
      {
        sRel={0, 0, 0.0035};
        ARel={ {1, 0, 0}, {0, 1, 0}, {0, 0, 1} };
        AnyDrawNode drw_node =
        {
          RGB = {0.7921568627, 0.8196078431, 0.9333333333};
          Opacity = 1;
          ScaleXYZ = {0.00115, 0.00115, 0.00115};
          Visible = On;
        };
      };
      AnyRefNode CS_AnkleJoint =
      {
        sRel={0, 0, -0.00025};
        ARel={ {1, 6.876786911e-18, -0}, {-4.494160755e-36, 6.53526249e-19, 1}, {6.876786911e-18, -1, 6.53526249e-19} };
        AnyDrawRefFrame drw_node =
        {
          RGB = {0.7921568627, 0.8196078431, 0.9333333333};
          Opacity = 1;
          ScaleXYZ = {0.0115050245, 0.0115050245, 0.0115050245};
          Visible = On;
        };
      };
      AnyRefNode CS_P_FoSeg___FoR =
      {
        sRel={0, 0, 0.0035};
        ARel={ {1, -0, 0}, {0, -0, 1}, {0, -1, 0} };
        AnyDrawRefFrame drw_node =
        {
          RGB = {0.7921568627, 0.8196078431, 0.9333333333};
          Opacity = 1;
          ScaleXYZ = {0.0115050245, 0.0115050245, 0.0115050245};
          Visible = On;
        };
      };
      AnyRefNode Front__Plane =
      {
        sRel={0, 0, 0};
        ARel={ {1, 0, 0}, {0, 1, 0}, {0, 0, 1} };
        AnyDrawRefFrame drw_node =
        {
          RGB = {0.7921568627, 0.8196078431, 0.9333333333};
          Opacity = 1;
          ScaleXYZ = {0.0115050245, 0.0115050245, 0.0115050245};
          Visible = Off;
        };
      };
      AnyRefNode Origin_Ref =
      {
        sRel={0, 0, 0};
        ARel={ {1, 0, 0}, {0, 1, 0}, {0, 0, 1} };
        AnyDrawRefFrame drw_node =
        {
          RGB = {0, 0, 0};
          Opacity = 1;
          ScaleXYZ = {0.00115050245, 0.00115050245, 0.00115050245};
          Visible = On;
        };
      };
      AnyRefNode Right__Plane =
      {
        sRel={0, 0, 0};
        ARel={ {-0, 0, 1}, {-0, 1, 0}, {-1, 0, 0} };
        AnyDrawRefFrame drw_node =
        {
          RGB = {0.7921568627, 0.8196078431, 0.9333333333};
          Opacity = 1;
          ScaleXYZ = {0.0115050245, 0.0115050245, 0.0115050245};
          Visible = Off;
        };
      };
      AnyRefNode Top__Plane =
      {
        sRel={0, 0, 0};
        ARel={ {1, 0, 0}, {0, 0, 1}, {0, -1, 0} };
        AnyDrawRefFrame drw_node =
        {
          RGB = {0.7921568627, 0.8196078431, 0.9333333333};
          Opacity = 1;
          ScaleXYZ = {0.0115050245, 0.0115050245, 0.0115050245};
          Visible = Off;
        };
      };
    };
    AnySeg Foot_Segment___1 =
    {
      r0 = .InitialPos + {0.1382995017, -0.2369639017, -0.8201708415};
      Axes0={ {-1.08107967e-14, -0.998145176, -0.06087863076}, {1, -1.063399008e-14, -6.975116392e-16}, {5.551115123e-17, -0.06087863076, 0.998145176} };
      Mass = 0.173;
      Jii = {8.676e-04, 3.503e-04, 0.001};
      Jij = {2.344e-04, -6.245e-05, -4.289e-05};
      sCoM = {-0.01763236959, 0.09703377267, 0.01764094821};
      JaboutCoMOnOff = On;
      AnyDrawSTL drw =
      {
        FileName = "ExoL.Foot_Segment_cfg0_9c1185a5c5e9fc546128.stl";
        Opacity = 1;
        RGB = {0.7921568627, 0.8196078431, 0.9333333333};
        AnyStyleDrawMaterial1 style = 
        {
          EnableCreasing = On;
          CreasingAngle = 0.524;
        };
      };
      AnyRefNode Origin =
      {
        sRel = {0, 0, 0};
        ARel={ {1, 0, 0}, {0, 1, 0}, {0, 0, 1} };
      };
      AnyRefNode CS_CenterBase =
      {
        sRel={0.001457002879, 0.1239781408, 0.0029252};
        ARel={ {0, -1, 0}, {1, -0, 0}, {0, -0, 1} };
        AnyDrawRefFrame drw_node =
        {
          RGB = {0.7921568627, 0.8196078431, 0.9333333333};
          Opacity = 1;
          ScaleXYZ = {0.0344058688, 0.0344058688, 0.0344058688};
          Visible = On;
        };
      };
      AnyRefNode CS_P_FoSeg___FoR =
      {
        sRel={-0.08238241662, 0.027, 0};
        ARel={ {0, -1, 0}, {1, -0, 0}, {0, -0, 1} };
        AnyDrawRefFrame drw_node =
        {
          RGB = {0.7921568627, 0.8196078431, 0.9333333333};
          Opacity = 1;
          ScaleXYZ = {0.0344058688, 0.0344058688, 0.0344058688};
          Visible = On;
        };
      };
      AnyRefNode Front__Plane =
      {
        sRel={0, 0, 0};
        ARel={ {1, 0, 0}, {0, 1, 0}, {0, 0, 1} };
        AnyDrawRefFrame drw_node =
        {
          RGB = {0.7921568627, 0.8196078431, 0.9333333333};
          Opacity = 1;
          ScaleXYZ = {0.0344058688, 0.0344058688, 0.0344058688};
          Visible = Off;
        };
      };
      AnyRefNode Origin_Ref =
      {
        sRel={0, 0, 0};
        ARel={ {1, 0, 0}, {0, 1, 0}, {0, 0, 1} };
        AnyDrawRefFrame drw_node =
        {
          RGB = {0, 0, 0};
          Opacity = 1;
          ScaleXYZ = {0.007180276653, 0.007180276653, 0.007180276653};
          Visible = On;
        };
      };
      AnyRefNode Right__Plane =
      {
        sRel={0, 0, 0};
        ARel={ {-0, 0, 1}, {-0, 1, 0}, {-1, 0, 0} };
        AnyDrawRefFrame drw_node =
        {
          RGB = {0.7921568627, 0.8196078431, 0.9333333333};
          Opacity = 1;
          ScaleXYZ = {0.0344058688, 0.0344058688, 0.0344058688};
          Visible = Off;
        };
      };
      AnyRefNode Top__Plane =
      {
        sRel={0, 0, 0};
        ARel={ {1, 0, 0}, {0, 0, 1}, {0, -1, 0} };
        AnyDrawRefFrame drw_node =
        {
          RGB = {0.7921568627, 0.8196078431, 0.9333333333};
          Opacity = 1;
          ScaleXYZ = {0.0344058688, 0.0344058688, 0.0344058688};
          Visible = Off;
        };
      };
    };
    AnySeg Shank_Lower_Rail___1 =
    {
      r0 = .InitialPos + {0.06974979692, -0.2368963183, -0.259890352};
      Axes0={ {1.068566267e-14, -0.03272284616, -0.9994644643}, {-1, -4.783883963e-16, -1.067572568e-14}, {-1.287920732e-16, 0.9994644643, -0.03272284616} };
      Mass = 0.238;
      Jii = {0.001, 5.815e-05, 0.001};
      Jij = {-3.011e-05, 4.3e-05, -7.363e-08};
      sCoM = {0.09052487543, -0.4014027782, -0.008066893069};
      JaboutCoMOnOff = On;
      AnyDrawSTL drw =
      {
        FileName = "ExoL.Shank_Lower_Rail_cfg0_9c1185a5c5e9fc546128.stl";
        Opacity = 1;
        RGB = {0.7921568627, 0.8196078431, 0.9333333333};
        AnyStyleDrawMaterial1 style = 
        {
          EnableCreasing = On;
          CreasingAngle = 0.524;
        };
      };
      AnyRefNode Origin =
      {
        sRel = {0, 0, 0};
        ARel={ {1, 0, 0}, {0, 1, 0}, {0, 0, 1} };
      };
      AnyRefNode AnkleAxis =
      {
        sRel={0.097750025, -0.4619850654, -0.02034205919};
        ARel={ {0, -0, -1}, {0, -1, 0}, {-1, -0, 0} };
        AnyDrawRefFrame drw_node =
        {
          RGB = {0.7921568627, 0.8196078431, 0.9333333333};
          Opacity = 1;
          ScaleXYZ = {0, 0, 0.011502525};
          Visible = On;
        };
      };
      AnyRefNode AnkleMidPlane =
      {
        sRel={0.092, 0, 0};
        ARel={ {-0, 0, 1}, {0, 1, 0}, {-1, 0, -0} };
        AnyDrawRefFrame drw_node =
        {
          RGB = {0.7921568627, 0.8196078431, 0.9333333333};
          Opacity = 1;
          ScaleXYZ = {0.03125148752, 0.03125148752, 0.03125148752};
          Visible = Off;
        };
      };
      AnyRefNode AnklePoint =
      {
        sRel={0.092, -0.4619850654, -0.02034205919};
        ARel={ {1, 0, 0}, {0, 1, 0}, {0, 0, 1} };
        AnyDrawNode drw_node =
        {
          RGB = {0.7921568627, 0.8196078431, 0.9333333333};
          Opacity = 1;
          ScaleXYZ = {0.002450779072, 0.002450779072, 0.002450779072};
          Visible = On;
        };
      };
      AnyRefNode CS_P_ShLR___ShUR =
      {
        sRel={0.0835, -0.3723275425, -0.01249804234};
        ARel={ {0, 1, 1.205485805e-16}, {-0.08715574275, -1.200898568e-16, 0.9961946981}, {0.9961946981, -1.050650107e-17, 0.08715574275} };
        AnyDrawRefFrame drw_node =
        {
          RGB = {0.7921568627, 0.8196078431, 0.9333333333};
          Opacity = 1;
          ScaleXYZ = {0.03125148752, 0.03125148752, 0.03125148752};
          Visible = On;
        };
      };
      AnyRefNode CS_AnkleJoint =
      {
        sRel={0.092, -0.4619850654, -0.02034205919};
        ARel={ {0, 1, -0}, {-0.08715574275, 0, 0.9961946981}, {0.9961946981, 0, 0.08715574275} };
        AnyDrawRefFrame drw_node =
        {
          RGB = {0.7921568627, 0.8196078431, 0.9333333333};
          Opacity = 1;
          ScaleXYZ = {0.03125148752, 0.03125148752, 0.03125148752};
          Visible = On;
        };
      };
      AnyRefNode Front__Plane =
      {
        sRel={0, 0, 0};
        ARel={ {1, 0, 0}, {0, 1, 0}, {0, 0, 1} };
        AnyDrawRefFrame drw_node =
        {
          RGB = {0.7921568627, 0.8196078431, 0.9333333333};
          Opacity = 1;
          ScaleXYZ = {0.03125148752, 0.03125148752, 0.03125148752};
          Visible = Off;
        };
      };
      AnyRefNode Origin_Ref =
      {
        sRel={0, 0, 0};
        ARel={ {1, 0, 0}, {0, 1, 0}, {0, 0, 1} };
        AnyDrawRefFrame drw_node =
        {
          RGB = {0, 0, 0};
          Opacity = 1;
          ScaleXYZ = {0.003125148752, 0.003125148752, 0.003125148752};
          Visible = On;
        };
      };
      AnyRefNode Right__Plane =
      {
        sRel={0, 0, 0};
        ARel={ {-0, 0, 1}, {-0, 1, 0}, {-1, 0, 0} };
        AnyDrawRefFrame drw_node =
        {
          RGB = {0.7921568627, 0.8196078431, 0.9333333333};
          Opacity = 1;
          ScaleXYZ = {0.03125148752, 0.03125148752, 0.03125148752};
          Visible = Off;
        };
      };
      AnyRefNode Top__Plane =
      {
        sRel={0, 0, 0};
        ARel={ {1, 0, 0}, {0, 0, 1}, {0, -1, 0} };
        AnyDrawRefFrame drw_node =
        {
          RGB = {0.7921568627, 0.8196078431, 0.9333333333};
          Opacity = 1;
          ScaleXYZ = {0.03125148752, 0.03125148752, 0.03125148752};
          Visible = Off;
        };
      };
    };
    AnySeg Shank_Segment___1 =
    {
      r0 = .InitialPos + {0.306173378, 0.01610195783, -0.208620807};
      Axes0={ {-9.93089344e-15, -0.9928092163, -0.1197073936}, {1, -9.867786591e-15, -1.119930555e-15}, {-6.936963739e-17, -0.1197073936, 0.9928092163} };
      Mass = 1.076;
      Jii = {0.006, 0.005, 0.005};
      Jij = {4.944e-04, -0.001, -8.669e-04};
      sCoM = {-0.2508397918, 0.3049802436, -0.2696113145};
      JaboutCoMOnOff = On;
      AnyDrawSTL drw =
      {
        FileName = "ExoL.Shank_Segment_cfg0_9c1185a5c5e9fc546128.stl";
        Opacity = 1;
        RGB = {0.7921568627, 0.8196078431, 0.9333333333};
        AnyStyleDrawMaterial1 style = 
        {
          EnableCreasing = On;
          CreasingAngle = 0.524;
        };
      };
      AnyRefNode Origin =
      {
        sRel = {0, 0, 0};
        ARel={ {1, 0, 0}, {0, 1, 0}, {0, 0, 1} };
      };
      AnyRefNode CS_P_ShSeg___ShUR =
      {
        sRel={-0.3324982761, 0.2611108539, -0.2625};
        ARel={ {-1e-15, -1, 2.768636567e-18}, {1, -1e-15, -5.954847949e-10}, {5.954847949e-10, 2.768635972e-18, 1} };
        AnyDrawRefFrame drw_node =
        {
          RGB = {0.7921568627, 0.8196078431, 0.9333333333};
          Opacity = 1;
          ScaleXYZ = {0.03680855436, 0.03680855436, 0.03680855436};
          Visible = On;
        };
      };
      AnyRefNode Front__Plane =
      {
        sRel={0, 0, 0};
        ARel={ {1, 0, 0}, {0, 1, 0}, {0, 0, 1} };
        AnyDrawRefFrame drw_node =
        {
          RGB = {0.7921568627, 0.8196078431, 0.9333333333};
          Opacity = 1;
          ScaleXYZ = {0.03680855436, 0.03680855436, 0.03680855436};
          Visible = Off;
        };
      };
      AnyRefNode Origin_Ref =
      {
        sRel={0, 0, 0};
        ARel={ {1, 0, 0}, {0, 1, 0}, {0, 0, 1} };
        AnyDrawRefFrame drw_node =
        {
          RGB = {0, 0, 0};
          Opacity = 1;
          ScaleXYZ = {0.03680855436, 0.03680855436,0.03680855436 };
          Visible = On;
        };
      };
      AnyRefNode Right__Plane =
      {
        sRel={0, 0, 0};
        ARel={ {-0, 0, 1}, {-0, 1, 0}, {-1, 0, 0} };
        AnyDrawRefFrame drw_node =
        {
          RGB = {0.7921568627, 0.8196078431, 0.9333333333};
          Opacity = 1;
          ScaleXYZ = {0.03680855436, 0.03680855436, 0.03680855436};
          Visible = Off;
        };
      };
      AnyRefNode ShankAxis =
      {
        sRel={-0.2353668109, 0.2483608539, -0.3805104107};
        ARel={ {-0, -1, 0}, {1, -0, -2.050762856e-15}, {2.050762856e-15, 0, 1} };
        AnyDrawRefFrame drw_node =
        {
          RGB = {0.7921568627, 0.8196078431, 0.9333333333};
          Opacity = 1;
          ScaleXYZ = {0, 0, 0.2030140311};
          Visible = On;
        };
      };
      AnyRefNode Top__Plane =
      {
        sRel={0, 0, 0};
        ARel={ {1, 0, 0}, {0, 0, 1}, {0, -1, 0} };
        AnyDrawRefFrame drw_node =
        {
          RGB = {0.7921568627, 0.8196078431, 0.9333333333};
          Opacity = 1;
          ScaleXYZ = {0.03680855436, 0.03680855436, 0.03680855436};
          Visible = Off;
        };
      };
      AnyRefNode ForcePointSh1 =
      {
        sRel={-0.236, 0.368, -0.292};
        ARel={ {1, 0, 0}, {0, 1, 0}, {0, 0, 1} };
        AnyDrawRefFrame drw_node =
        {
          RGB = {0, 0, 1};
          Opacity = 1;
          ScaleXYZ = {0.08, 0.08, 0.08};
          Visible = On;
        };
      };   
      AnyRefNode ForcePointSh2 =
      {
        sRel={-0.236, 0.378, -0.215};
        ARel={ {1, 0, 0}, {0, 1, 0}, {0, 0, 1} };
        AnyDrawRefFrame drw_node =
        {
          RGB = {0, 0, 1};
          Opacity = 1;
          ScaleXYZ = {0.08, 0.08, 0.08};
          Visible = On;
        };
      };      
    };
    AnySeg Shank_Upper_Rail___1 =
    {
      r0 = .InitialPos + {0.05514554843, -0.3163963183, -0.3267263866};
      Axes0={ {-0.1197073936, -1.046718794e-14, -0.9928092163}, {-5.988902429e-16, 1, -1.047078953e-14}, {0.9928092163, -6.588471707e-16, -0.1197073936} };
      Mass = 0.174;
      Jii = {3.05e-05, 9.264e-04, 9.172e-04};
      Jij = {-3.315e-05, -1.26e-07, -1.409e-05};
      sCoM = {-0.02716305702, -0.01023463546, -0.003366158086};
      JaboutCoMOnOff = On;
      AnyDrawSTL drw =
      {
        FileName = "ExoL.Shank_Upper_Rail_cfg0_9c1185a5c5e9fc546128.stl";
        Opacity = 1;
        RGB = {0.7921568627, 0.8196078431, 0.9333333333};
        AnyStyleDrawMaterial1 style = 
        {
          EnableCreasing = On;
          CreasingAngle = 0.524;
        };
      };
      AnyRefNode Origin =
      {
        sRel = {0, 0, 0};
        ARel={ {1, 0, 0}, {0, 1, 0}, {0, 0, 1} };
      };
      AnyRefNode CS_KneeJoint =
      {
        sRel={0.0665, -0.0095, -0.0225};
        ARel={ {-1.948441408e-14, -4.844986115e-16, 1}, {-1.130821321e-16, -1, -4.844986115e-16}, {1, -1.130821321e-16, 1.948441408e-14} };
        AnyDrawRefFrame drw_node =
        {
          RGB = {0.7921568627, 0.8196078431, 0.9333333333};
          Opacity = 1;
          ScaleXYZ = {0.03154299352, 0.03154299352, 0.03154299352};
          Visible = On;
        };
      };
      AnyRefNode CS_P_ShSeg___ShUR =
      {
        sRel={-0.2225, 2.307182223e-15, -0.002499999999};
        ARel={ {-1.948441408e-14, -4.828466277e-16, 1}, {-9.419987082e-17, -1, -4.828466277e-16}, {1, -9.419987082e-17, 1.948441408e-14} };
        AnyDrawRefFrame drw_node =
        {
          RGB = {0.7921568627, 0.8196078431, 0.9333333333};
          Opacity = 1;
          ScaleXYZ = {0.03154299352, 0.03154299352, 0.03154299352};
          Visible = On;
        };
      };
      AnyRefNode CS_P_ShLR___ShUR =
      {
        sRel={-0.2225, 2.307182223e-15-0.004, -0.002499999999};
        ARel={ {-1.948441408e-14, -4.828466277e-16, 1}, {-9.419987082e-17, -1, -4.828466277e-16}, {1, -9.419987082e-17, 1.948441408e-14} };
        AnyDrawRefFrame drw_node =
        {
          RGB = {0.7921568627, 0.8196078431, 0.9333333333};
          Opacity = 1;
          ScaleXYZ = {0.03154299352, 0.03154299352, 0.03154299352};
          Visible = On;
        };
      };
      AnyRefNode Front__Plane =
      {
        sRel={0, 0, 0};
        ARel={ {1, 0, 0}, {0, 1, 0}, {0, 0, 1} };
        AnyDrawRefFrame drw_node =
        {
          RGB = {0.7921568627, 0.8196078431, 0.9333333333};
          Opacity = 1;
          ScaleXYZ = {0.03154299352, 0.03154299352, 0.03154299352};
          Visible = Off;
        };
      };
      AnyRefNode KneeAxis =
      {
        sRel={0.0665, -0.0125, -0.0225};
        ARel={ {0, -1, 0}, {0, 0, 1}, {-1, 0, 0} };
        AnyDrawRefFrame drw_node =
        {
          RGB = {0.7921568627, 0.8196078431, 0.9333333333};
          Opacity = 1;
          ScaleXYZ = {0, 0, 0.006};
          Visible = On;
        };
      };
      AnyRefNode KneeMidPlane =
      {
        sRel={-4.594889886e-18, -0.0095, -1.074966771e-18};
        ARel={ {-1, 0, -4.836726196e-16}, {4.836726196e-16, 1.13154397e-16, -1}, {5.472968361e-32, -1, -1.13154397e-16} };
        AnyDrawRefFrame drw_node =
        {
          RGB = {0.7921568627, 0.8196078431, 0.9333333333};
          Opacity = 1;
          ScaleXYZ = {0.03154299352, 0.03154299352, 0.03154299352};
          Visible = Off;
        };
      };
      AnyRefNode KneePoint =
      {
        sRel={0.0665, -0.0095, -0.0225};
        ARel={ {1, 0, 0}, {0, 1, 0}, {0, 0, 1} };
        AnyDrawNode drw_node =
        {
          RGB = {0.7921568627, 0.8196078431, 0.9333333333};
          Opacity = 1;
          ScaleXYZ = {0.003154299352, 0.003154299352, 0.003154299352};
          Visible = On;
        };
      };
      AnyRefNode Origin_Ref =
      {
        sRel={0, 0, 0};
        ARel={ {1, 0, 0}, {0, 1, 0}, {0, 0, 1} };
        AnyDrawRefFrame drw_node =
        {
          RGB = {0, 0, 0};
          Opacity = 1;
          ScaleXYZ = {0.00350025, 0.00350025, 0.00350025};
          Visible = On;
        };
      };
      AnyRefNode Right__Plane =
      {
        sRel={0, 0, 0};
        ARel={ {-0, 0, 1}, {-0, 1, 0}, {-1, 0, 0} };
        AnyDrawRefFrame drw_node =
        {
          RGB = {0.7921568627, 0.8196078431, 0.9333333333};
          Opacity = 1;
          ScaleXYZ = {0.03154299352, 0.03154299352, 0.03154299352};
          Visible = Off;
        };
      };
      AnyRefNode Top__Plane =
      {
        sRel={0, 0, 0};
        ARel={ {1, 0, 0}, {0, 0, 1}, {0, -1, 0} };
        AnyDrawRefFrame drw_node =
        {
          RGB = {0.7921568627, 0.8196078431, 0.9333333333};
          Opacity = 1;
          ScaleXYZ = {0.03154299352, 0.03154299352, 0.03154299352};
          Visible = Off;
        };
      };
    };
    AnySeg Thigh_Rail___1 =
    {
      r0 = .InitialPos + {0.06952321412, -0.3268963183, -0.2580111574};
      Axes0={ {1.047444402e-14, -3.491481339e-15, -1}, {-1, -3.50127615e-29, -1.047444402e-14}, {2.426529142e-30, 1, -3.491481339e-15} };
      Mass = 0.823;
      Jii = {0.012, 0.004, 0.01};
      Jij = {9.088e-04, -0.003, -5.455e-04};
      sCoM = {-0.01719507368, 0.05665661621, 0.08916522558};
      JaboutCoMOnOff = On;
      AnyDrawSTL drw =
      {
        FileName = "ExoL.Thigh_Rail_cfg0_9c1185a5c5e9fc546128.stl";
        Opacity = 1;
        RGB = {0.7921568627, 0.8196078431, 0.9333333333};
        AnyStyleDrawMaterial1 style = 
        {
          EnableCreasing = On;
          CreasingAngle = 0.524;
        };
      };
      AnyRefNode Origin =
      {
        sRel = {0, 0, 0};
        ARel={ {1, 0, 0}, {0, 1, 0}, {0, 0, 1} };
      };
      AnyRefNode CS_KneeJoint =
      {
        sRel={-0.001, 4.793595319e-19, -7.092225209e-19};
        ARel={ {7.05383939e-17, 1, 1.177196068e-31}, {-1.620188894e-15, -3.434084375e-33, 1}, {1, -7.05383939e-17, 1.620188894e-15} };
        AnyDrawRefFrame drw_node =
        {
          RGB = {0.7921568627, 0.8196078431, 0.9333333333};
          Opacity = 1;
          ScaleXYZ = {0.050188739, 0.050188739, 0.050188739};
          Visible = On;
        };
      };
      AnyRefNode CS_P_ThSeg___ThR =
      {
        sRel={-0.0005, 0.085, 0.02};
        ARel={ {8.054691311e-32, 1, -6.625512848e-17}, {-1.620188894e-15, 6.625512848e-17, 1}, {1, 2.679891021e-32, 1.620188894e-15} };
        AnyDrawRefFrame drw_node =
        {
          RGB = {0.7921568627, 0.8196078431, 0.9333333333};
          Opacity = 1;
          ScaleXYZ = {0.050188739, 0.050188739, 0.050188739};
          Visible = On;
        };
      };
      AnyRefNode Front__Plane =
      {
        sRel={0, 0, 0};
        ARel={ {1, 0, 0}, {0, 1, 0}, {0, 0, 1} };
        AnyDrawRefFrame drw_node =
        {
          RGB = {0.7921568627, 0.8196078431, 0.9333333333};
          Opacity = 1;
          ScaleXYZ = {0.050188739, 0.050188739, 0.050188739};
          Visible = Off;
        };
      };
      AnyRefNode KneeAxis =
      {
        sRel={0.002, 0, 0};
        ARel={ {0, -0, -1}, {0, -1, 0}, {-1, -0, 0} };
        AnyDrawRefFrame drw_node =
        {
          RGB = {0.7921568627, 0.8196078431, 0.9333333333};
          Opacity = 1;
          ScaleXYZ = {0, 0, 0.006};
          Visible = On;
        };
      };
      AnyRefNode KneeMidPlane =
      {
        sRel={-0.001, -3.349365467e-20, 1.143561802e-19};
        ARel={ {1.143561802e-16, -3.349365467e-17, -1}, {3.83020641e-33, 1, -3.349365467e-17}, {1, 0, 1.143561802e-16} };
        AnyDrawRefFrame drw_node =
        {
          RGB = {0.7921568627, 0.8196078431, 0.9333333333};
          Opacity = 1;
          ScaleXYZ = {0.050188739, 0.050188739, 0.050188739};
          Visible = Off;
        };
      };
      AnyRefNode KneePoint =
      {
        sRel={-0.001, 4.793595319e-19, -7.092225209e-19};
        ARel={ {1, 0, 0}, {0, 1, 0}, {0, 0, 1} };
        AnyDrawNode drw_node =
        {
          RGB = {0.7921568627, 0.8196078431, 0.9333333333};
          Opacity = 1;
          ScaleXYZ = {0.0050188739, 0.0050188739, 0.0050188739};
          Visible = On;
        };
      };
      AnyRefNode Origin_Ref =
      {
        sRel={0, 0, 0};
        ARel={ {1, 0, 0}, {0, 1, 0}, {0, 0, 1} };
        AnyDrawRefFrame drw_node =
        {
          RGB = {0, 0, 0};
          Opacity = 1;
          ScaleXYZ = {0.01629458335, 0.01629458335, 0.01629458335};
          Visible = On;
        };
      };
      AnyRefNode Right__Plane =
      {
        sRel={0, 0, 0};
        ARel={ {-0, 0, 1}, {-0, 1, 0}, {-1, 0, 0} };
        AnyDrawRefFrame drw_node =
        {
          RGB = {0.7921568627, 0.8196078431, 0.9333333333};
          Opacity = 1;
          ScaleXYZ = {0.050188739, 0.050188739, 0.050188739};
          Visible = Off;
        };
      };
      AnyRefNode Top__Plane =
      {
        sRel={0, 0, 0};
        ARel={ {1, 0, 0}, {0, 0, 1}, {0, -1, 0} };
        AnyDrawRefFrame drw_node =
        {
          RGB = {0.7921568627, 0.8196078431, 0.9333333333};
          Opacity = 1;
          ScaleXYZ = {0.050188739, 0.050188739, 0.050188739};
          Visible = Off;
        };
      };
      AnyRefNode ForcePointThR1 =
      {
        sRel={-0.105, -0.073, 0.1385};
        ARel={ {1, 0, 0}, {0, 1, 0}, {0, 0, 1} };
        AnyDrawRefFrame drw_node =
        {
          RGB = {0, 0, 1};
          Opacity = 1;
          ScaleXYZ = {0.08, 0.08, 0.08};
          Visible = On;
        };
      };       
    };
    AnySeg Thigh_Segment___1 =
    {
      r0 = .InitialPos + {0.06952321412, -0.3268963183, -0.2318724381};
      Axes0={ {1.047444402e-14, -3.491481339e-15, -1}, {-1, -3.657132582e-29, -1.047444402e-14}, {0, 1, -3.491481339e-15} };
      Mass = 3.556;
      Jii = {0.024, 0.023, 0.016};
      Jij = {-2.309e-04, -3.072e-05, -3.059e-04};
      sCoM = {-0.07020739975, 0.2498743588, 0.07997959987};
      JaboutCoMOnOff = On;
      AnyDrawSTL drw =
      {
        FileName = "ExoL.Thigh_Segment_cfg0_9c1185a5c5e9fc546128.stl";
        Opacity = 1;
        RGB = {0.7921568627, 0.8196078431, 0.9333333333};
        AnyStyleDrawMaterial1 style = 
        {
          EnableCreasing = On;
          CreasingAngle = 0.524;
        };
      };
      AnyRefNode Origin =
      {
        sRel = {0, 0, 0};
        ARel={ {1, 0, 0}, {0, 1, 0}, {0, 0, 1} };
      };
      AnyRefNode CS_P_ThSeg___ThR =
      {
        sRel={-0.0005, 0.14475, 0.02};
        ARel={ {0, 1, -0}, {-2e-15, 0, 1}, {1, 0, 2e-15} };
        AnyDrawRefFrame drw_node =
        {
          RGB = {0.7921568627, 0.8196078431, 0.9333333333};
          Opacity = 1;
          ScaleXYZ = {0.04564595144, 0.04564595144, 0.04564595144};
          Visible = On;
        };
      };
      AnyRefNode Front__Plane =
      {
        sRel={0, 0, 0};
        ARel={ {1, 0, 0}, {0, 1, 0}, {0, 0, 1} };
        AnyDrawRefFrame drw_node =
        {
          RGB = {0.7921568627, 0.8196078431, 0.9333333333};
          Opacity = 1;
          ScaleXYZ = {0.04564595144, 0.04564595144, 0.04564595144};
          Visible = Off;
        };
      };
      AnyRefNode Origin_Ref =
      {
        sRel={0, 0, 0};
        ARel={ {1, 0, 0}, {0, 1, 0}, {0, 0, 1} };
        AnyDrawRefFrame drw_node =
        {
          RGB = {0.7921568627, 0.8196078431, 0.9333333333};
          Opacity = 1;
          ScaleXYZ = {0.02054456513, 0.02054456513, 0.02054456513};
          Visible = On;
        };
      };
      AnyRefNode Right__Plane =
      {
        sRel={0, 0, 0};
        ARel={ {-0, 0, 1}, {-0, 1, 0}, {-1, 0, 0} };
        AnyDrawRefFrame drw_node =
        {
          RGB = {0.7921568627, 0.8196078431, 0.9333333333};
          Opacity = 1;
          ScaleXYZ = {0.04564595144, 0.04564595144, 0.04564595144};
          Visible = Off;
        };
      };    
      AnyRefNode ThighAxis =
      {
        sRel={-0.1284457835, 0.3430030593, 0};
        ARel={ {-0, -1, 0}, {0, -0, -1}, {1, 0, 0} };
        AnyDrawRefFrame drw_node =
        {
          RGB = {0.7921568627, 0.8196078431, 0.9333333333};
          Opacity = 1;
          ScaleXYZ = {0, 0, 0.1710058132};
          Visible = On;
        };
      };
      AnyRefNode Top__Plane =
      {
        sRel={0, 0, 0};
        ARel={ {1, 0, 0}, {0, 0, 1}, {0, -1, 0} };
        AnyDrawRefFrame drw_node =
        {
          RGB = {0.7921568627, 0.8196078431, 0.9333333333};
          Opacity = 1;
          ScaleXYZ = {0.04564595144, 0.04564595144, 0.04564595144};
          Visible = Off;
        };
      };
      AnyRefNode ForcePointTh1 =
      {
        sRel={-0.138, 0.239, 0.133};
        ARel={ {1, 0, 0}, {0, 1, 0}, {0, 0, 1} };
        AnyDrawRefFrame drw_node =
        {
          RGB = {0, 0, 1};
          Opacity = 1;
          ScaleXYZ = {0.08, 0.08, 0.08};
          Visible = On;
        };
      };   
      AnyRefNode ForcePointTh2 =
      {
        sRel={-0.138, 0.161, 0.133};
        ARel={ {1, 0, 0}, {0, 1, 0}, {0, 0, 1} };
        AnyDrawRefFrame drw_node =
        {
          RGB = {0, 0, 1};
          Opacity = 1;
          ScaleXYZ = {0.08, 0.08, 0.08};
          Visible = On;
        };
      };   
    };

    AnyFolder Mates = 
    {
      #if (ANYBODY_V1 > 7)|(ANYBODY_V1 == 7 & ANYBODY_V2 > 1)
      AnyComponentDefinition CompDef =
      {
      };
      #endif
      
      AnyFolder &ExoMeasures = Main.ModelSetup.SubjectSpecificData.ExoMeasures.Left;
      AnyFloat Distance_FoSeg_FoR_Lat = ExoMeasures.Distance_FoSeg_FoR_Lat; // cm
      AnyFloat Distance_Ground_Ankle = ExoMeasures.Distance_Ground_Ankle; // cm
      AnyFloat Distance_Ankle_Knee = ExoMeasures.Distance_Ankle_Knee; // cm
      AnyFloat Distance_ShUR_ShSeg = ExoMeasures.Distance_ShUR_ShSeg; // cm
      AnyFloat Distance_ThR_ThSeg = ExoMeasures.Distance_ThR_ThSeg; // cm      
      
      AnyRevoluteJoint Ankle_Joint = {
        AnyRefFrame &Foot = ..Foot_Rail___1.CS_AnkleJoint;
        AnyRefFrame &Shank = ..Shank_Lower_Rail___1.CS_AnkleJoint;
        Axis = y;
      }; // Ankle
      
      AnyRevoluteJoint Knee_Joint = {
        AnyRefFrame &Shank = ..Shank_Upper_Rail___1.CS_KneeJoint;
        AnyRefFrame &Thigh = ..Thigh_Rail___1.CS_KneeJoint;
        Axis = y;
      }; // Knee
      
      AnyPrismaticJoint ShLR_ShUR_Joint = {
        AnyRefFrame &Ankle = ..Shank_Lower_Rail___1.CS_P_ShLR___ShUR;
        AnyRefFrame &Knee = ..Shank_Upper_Rail___1.CS_P_ShLR___ShUR;
        Axis = z;
      };
      
      AnyPrismaticJoint ShUR_ShSeg_Joint = {
        AnyRefFrame &ShUR = ..Shank_Upper_Rail___1.CS_P_ShSeg___ShUR;
        AnyRefFrame &ShSeg = ..Shank_Segment___1.CS_P_ShSeg___ShUR;
        Axis = z;
      };
      
      AnyPrismaticJoint ThR_ThSeg_Joint = {
        AnyRefFrame &ThR = ..Thigh_Rail___1.CS_P_ThSeg___ThR;
        AnyRefFrame &ThSeg = ..Thigh_Segment___1.CS_P_ThSeg___ThR;
        Axis = z;
      };
      
      AnyKinEqSimpleDriver FoSeg_FoR_Constraint = {
        AnyKinMeasureOrg Measure = {
          AnyKinLinear Lin = {
            AnyRefFrame &Foot = ....Foot_Segment___1.CS_P_FoSeg___FoR;
            AnyRefFrame &FootRail = ....Foot_Rail___1.CS_P_FoSeg___FoR;
            Ref = 0;
          };
          AnyKinRotational Rot = {
            AnyRefFrame &Foot = ....Foot_Segment___1.CS_P_FoSeg___FoR;
            AnyRefFrame &FootRail = ....Foot_Rail___1.CS_P_FoSeg___FoR;
            Type = PlanarAngles;
          };   
          MeasureOrganizer = {0,3,4,5};
        };
        DriverPos = {0, 0, 0, 0};
        DriverVel = {0, 0, 0, 0};
      }; // FoSeg_FoR_Constraint
      
      AnyKinEqSimpleDriver FoSeg_FoR_Driver = {
        AnyKinMeasureOrg Measure = {
          AnyKinLinear Lin = {
            AnyRefFrame &Foot = ....Foot_Segment___1.CS_P_FoSeg___FoR;
            AnyRefFrame &FootRail = ....Foot_Rail___1.CS_P_FoSeg___FoR;
            Ref = 0;
          };
          AnyKinRotational Rot = {
            AnyRefFrame &Foot = ....Foot_Segment___1.CS_P_FoSeg___FoR;
            AnyRefFrame &FootRail = ....Foot_Rail___1.CS_P_FoSeg___FoR;
            Type = PlanarAngles;
          };        
          MeasureOrganizer = {1, 2};
        };
        DriverPos = {.Distance_FoSeg_FoR_Lat, .Distance_Ground_Ankle} / 100;
        DriverVel = {0, 0};
      }; // FoSeg_FoR_Driver
      
      AnyKinEqSimpleDriver Ankle_Knee_Driver = {
        AnyKinMeasureOrg Measure = {
          AnyKinLinear Lin = {
            AnyRefFrame &Ankle = ....Shank_Lower_Rail___1.CS_AnkleJoint;
            AnyRefFrame &Knee = ....Shank_Upper_Rail___1.CS_KneeJoint;
            Ref = 0;
          };                 
          MeasureOrganizer = {2};
        };
        DriverPos = {.Distance_Ankle_Knee} / 100;
        DriverVel = {0};
      };
      
      AnyKinEqSimpleDriver ShUR_ShSeg_Driver = {
        AnyJoint &Joint = .ShUR_ShSeg_Joint;
        DriverPos = {.Distance_ShUR_ShSeg} / 100;
        DriverVel = {0};
      };
      
      AnyKinEqSimpleDriver ThR_ThSeg_Driver = {
        AnyJoint &Joint = .ThR_ThSeg_Joint;
        DriverPos = {.Distance_ThR_ThSeg} / 100;
        DriverVel = {0};
      };
      
    }; // Mates
    
    AnyFolder ShankPosition =
    {
      AnyKinMeasureOrg ShankPosX ={
        AnyKinLinear lin ={
          AnyRefFrame &ref =...Shank_Segment___1.Origin;
        };
        MeasureOrganizer={0};
      };
      AnyKinMeasureOrg ShankPosY ={
        AnyKinLinear &ref=.ShankPosX.lin;
        MeasureOrganizer={1};
      };
      AnyKinMeasureOrg ShankPosZ ={
        AnyKinLinear &ref=.ShankPosX.lin;
        MeasureOrganizer={2};
      };
      
      
      AnyKinMeasureOrg ShankRotX ={
        AnyKinRotational rot ={
          AnyRefFrame &ref =...Shank_Segment___1.Origin;
          Type=RotAxesAngles;
        };
        MeasureOrganizer={2};
      };
      AnyKinMeasureOrg ShankRotY ={
        AnyKinRotational &ref=.ShankRotX.rot;
        MeasureOrganizer={1};
      };
      AnyKinMeasureOrg ShankRotZ ={
        AnyKinRotational &ref=.ShankRotX.rot;
        MeasureOrganizer={0};
      };
      
    }; // Shank Position
    
    
  };
