 AnyRefNode ConNode001 =
{
  sRel={-0.232734712, 0.3133608539, -0.3593470878};
  ARel=.ConPlane01.ARel;
  AnyDrawRefFrame drw_node =
  {
    RGB = ...ContactNodesDrawSettings.RGB;
    Opacity = ...ContactNodesDrawSettings.Opacity;
    ScaleXYZ = ...ContactNodesDrawSettings.ScaleXYZ;
    Visible = ...ContactNodesDrawSettings.Visible;
  };
};
AnyRefNode ConNode002 =
{
  sRel={-0.232734712, 0.3133608539, -0.341162379};
  ARel=.ConPlane01.ARel;
  AnyDrawRefFrame drw_node =
  {
    RGB = ...ContactNodesDrawSettings.RGB;
    Opacity = ...ContactNodesDrawSettings.Opacity;
    ScaleXYZ = ...ContactNodesDrawSettings.ScaleXYZ;
    Visible = ...ContactNodesDrawSettings.Visible;
  };
};
AnyRefNode ConNode003 =
{
  sRel={-0.232734712, 0.3133608539, -0.3229776702};
  ARel=.ConPlane01.ARel;
  AnyDrawRefFrame drw_node =
  {
    RGB = ...ContactNodesDrawSettings.RGB;
    Opacity = ...ContactNodesDrawSettings.Opacity;
    ScaleXYZ = ...ContactNodesDrawSettings.ScaleXYZ;
    Visible = ...ContactNodesDrawSettings.Visible;
  };
};
AnyRefNode ConNode004 =
{
  sRel={-0.232734712, 0.3133608539, -0.3047929614};
  ARel=.ConPlane01.ARel;
  AnyDrawRefFrame drw_node =
  {
    RGB = ...ContactNodesDrawSettings.RGB;
    Opacity = ...ContactNodesDrawSettings.Opacity;
    ScaleXYZ = ...ContactNodesDrawSettings.ScaleXYZ;
    Visible = ...ContactNodesDrawSettings.Visible;
  };
};
AnyRefNode ConNode005 =
{
  sRel={-0.232734712, 0.3133608539, -0.2866082527};
  ARel=.ConPlane01.ARel;
  AnyDrawRefFrame drw_node =
  {
    RGB = ...ContactNodesDrawSettings.RGB;
    Opacity = ...ContactNodesDrawSettings.Opacity;
    ScaleXYZ = ...ContactNodesDrawSettings.ScaleXYZ;
    Visible = ...ContactNodesDrawSettings.Visible;
  };
};
AnyRefNode ConNode006 =
{
  sRel={-0.232734712, 0.3133608539, -0.2684235439};
  ARel=.ConPlane01.ARel;
  AnyDrawRefFrame drw_node =
  {
    RGB = ...ContactNodesDrawSettings.RGB;
    Opacity = ...ContactNodesDrawSettings.Opacity;
    ScaleXYZ = ...ContactNodesDrawSettings.ScaleXYZ;
    Visible = ...ContactNodesDrawSettings.Visible;
  };
};
AnyRefNode ConNode007 =
{
  sRel={-0.232734712, 0.3133608539, -0.2502388351};
  ARel=.ConPlane01.ARel;
  AnyDrawRefFrame drw_node =
  {
    RGB = ...ContactNodesDrawSettings.RGB;
    Opacity = ...ContactNodesDrawSettings.Opacity;
    ScaleXYZ = ...ContactNodesDrawSettings.ScaleXYZ;
    Visible = ...ContactNodesDrawSettings.Visible;
  };
};
AnyRefNode ConNode008 =
{
  sRel={-0.232734712, 0.3133608539, -0.2320541263};
  ARel=.ConPlane01.ARel;
  AnyDrawRefFrame drw_node =
  {
    RGB = ...ContactNodesDrawSettings.RGB;
    Opacity = ...ContactNodesDrawSettings.Opacity;
    ScaleXYZ = ...ContactNodesDrawSettings.ScaleXYZ;
    Visible = ...ContactNodesDrawSettings.Visible;
  };
};
AnyRefNode ConNode009 =
{
  sRel={-0.232734712, 0.3133608539, -0.2138694176};
  ARel=.ConPlane01.ARel;
  AnyDrawRefFrame drw_node =
  {
    RGB = ...ContactNodesDrawSettings.RGB;
    Opacity = ...ContactNodesDrawSettings.Opacity;
    ScaleXYZ = ...ContactNodesDrawSettings.ScaleXYZ;
    Visible = ...ContactNodesDrawSettings.Visible;
  };
};
AnyRefNode ConNode010 =
{
  sRel={-0.232734712, 0.3133608539, -0.1956847088};
  ARel=.ConPlane01.ARel;
  AnyDrawRefFrame drw_node =
  {
    RGB = ...ContactNodesDrawSettings.RGB;
    Opacity = ...ContactNodesDrawSettings.Opacity;
    ScaleXYZ = ...ContactNodesDrawSettings.ScaleXYZ;
    Visible = ...ContactNodesDrawSettings.Visible;
  };
};
AnyRefNode ConNode011 =
{
  sRel={-0.2496359421, 0.3117752981, -0.1958650047};
  ARel=.ConPlane02.ARel;
  AnyDrawRefFrame drw_node =
  {
    RGB = ...ContactNodesDrawSettings.RGB;
    Opacity = ...ContactNodesDrawSettings.Opacity;
    ScaleXYZ = ...ContactNodesDrawSettings.ScaleXYZ;
    Visible = ...ContactNodesDrawSettings.Visible;
  };
};
AnyRefNode ConNode012 =
{
  sRel={-0.2496359419, 0.3117752968, -0.2142300093};
  ARel=.ConPlane02.ARel;
  AnyDrawRefFrame drw_node =
  {
    RGB = ...ContactNodesDrawSettings.RGB;
    Opacity = ...ContactNodesDrawSettings.Opacity;
    ScaleXYZ = ...ContactNodesDrawSettings.ScaleXYZ;
    Visible = ...ContactNodesDrawSettings.Visible;
  };
};
AnyRefNode ConNode013 =
{
  sRel={-0.2496359416, 0.3117752956, -0.232595014};
  ARel=.ConPlane02.ARel;
  AnyDrawRefFrame drw_node =
  {
    RGB = ...ContactNodesDrawSettings.RGB;
    Opacity = ...ContactNodesDrawSettings.Opacity;
    ScaleXYZ = ...ContactNodesDrawSettings.ScaleXYZ;
    Visible = ...ContactNodesDrawSettings.Visible;
  };
};
AnyRefNode ConNode014 =
{
  sRel={-0.2496359413, 0.3117752944, -0.2509600187};
  ARel=.ConPlane02.ARel;
  AnyDrawRefFrame drw_node =
  {
    RGB = ...ContactNodesDrawSettings.RGB;
    Opacity = ...ContactNodesDrawSettings.Opacity;
    ScaleXYZ = ...ContactNodesDrawSettings.ScaleXYZ;
    Visible = ...ContactNodesDrawSettings.Visible;
  };
};
AnyRefNode ConNode015 =
{
  sRel={-0.249635941, 0.3117752932, -0.2693250233};
  ARel=.ConPlane02.ARel;
  AnyDrawRefFrame drw_node =
  {
    RGB = ...ContactNodesDrawSettings.RGB;
    Opacity = ...ContactNodesDrawSettings.Opacity;
    ScaleXYZ = ...ContactNodesDrawSettings.ScaleXYZ;
    Visible = ...ContactNodesDrawSettings.Visible;
  };
};
AnyRefNode ConNode016 =
{
  sRel={-0.2496359408, 0.311775292, -0.287690028};
  ARel=.ConPlane02.ARel;
  AnyDrawRefFrame drw_node =
  {
    RGB = ...ContactNodesDrawSettings.RGB;
    Opacity = ...ContactNodesDrawSettings.Opacity;
    ScaleXYZ = ...ContactNodesDrawSettings.ScaleXYZ;
    Visible = ...ContactNodesDrawSettings.Visible;
  };
};
AnyRefNode ConNode017 =
{
  sRel={-0.2496359405, 0.3117752908, -0.3060550327};
  ARel=.ConPlane02.ARel;
  AnyDrawRefFrame drw_node =
  {
    RGB = ...ContactNodesDrawSettings.RGB;
    Opacity = ...ContactNodesDrawSettings.Opacity;
    ScaleXYZ = ...ContactNodesDrawSettings.ScaleXYZ;
    Visible = ...ContactNodesDrawSettings.Visible;
  };
};
AnyRefNode ConNode018 =
{
  sRel={-0.2496359402, 0.3117752896, -0.3244200373};
  ARel=.ConPlane02.ARel;
  AnyDrawRefFrame drw_node =
  {
    RGB = ...ContactNodesDrawSettings.RGB;
    Opacity = ...ContactNodesDrawSettings.Opacity;
    ScaleXYZ = ...ContactNodesDrawSettings.ScaleXYZ;
    Visible = ...ContactNodesDrawSettings.Visible;
  };
};
AnyRefNode ConNode019 =
{
  sRel={-0.24963594, 0.3117752884, -0.342785042};
  ARel=.ConPlane02.ARel;
  AnyDrawRefFrame drw_node =
  {
    RGB = ...ContactNodesDrawSettings.RGB;
    Opacity = ...ContactNodesDrawSettings.Opacity;
    ScaleXYZ = ...ContactNodesDrawSettings.ScaleXYZ;
    Visible = ...ContactNodesDrawSettings.Visible;
  };
};
AnyRefNode ConNode020 =
{
  sRel={-0.2496359397, 0.3117752872, -0.3611500467};
  ARel=.ConPlane02.ARel;
  AnyDrawRefFrame drw_node =
  {
    RGB = ...ContactNodesDrawSettings.RGB;
    Opacity = ...ContactNodesDrawSettings.Opacity;
    ScaleXYZ = ...ContactNodesDrawSettings.ScaleXYZ;
    Visible = ...ContactNodesDrawSettings.Visible;
  };
};
AnyRefNode ConNode021 =
{
  sRel={-0.2655626001, 0.305921382, -0.1958305661};
  ARel=.ConPlane03.ARel;
  AnyDrawRefFrame drw_node =
  {
    RGB = ...ContactNodesDrawSettings.RGB;
    Opacity = ...ContactNodesDrawSettings.Opacity;
    ScaleXYZ = ...ContactNodesDrawSettings.ScaleXYZ;
    Visible = ...ContactNodesDrawSettings.Visible;
  };
};
AnyRefNode ConNode022 =
{
  sRel={-0.2655626004, 0.3059213826, -0.2141611322};
  ARel=.ConPlane03.ARel;
  AnyDrawRefFrame drw_node =
  {
    RGB = ...ContactNodesDrawSettings.RGB;
    Opacity = ...ContactNodesDrawSettings.Opacity;
    ScaleXYZ = ...ContactNodesDrawSettings.ScaleXYZ;
    Visible = ...ContactNodesDrawSettings.Visible;
  };
};
AnyRefNode ConNode023 =
{
  sRel={-0.2655626007, 0.3059213832, -0.2324916984};
  ARel=.ConPlane03.ARel;
  AnyDrawRefFrame drw_node =
  {
    RGB = ...ContactNodesDrawSettings.RGB;
    Opacity = ...ContactNodesDrawSettings.Opacity;
    ScaleXYZ = ...ContactNodesDrawSettings.ScaleXYZ;
    Visible = ...ContactNodesDrawSettings.Visible;
  };
};
AnyRefNode ConNode024 =
{
  sRel={-0.265562601, 0.3059213838, -0.2508222645};
  ARel=.ConPlane03.ARel;
  AnyDrawRefFrame drw_node =
  {
    RGB = ...ContactNodesDrawSettings.RGB;
    Opacity = ...ContactNodesDrawSettings.Opacity;
    ScaleXYZ = ...ContactNodesDrawSettings.ScaleXYZ;
    Visible = ...ContactNodesDrawSettings.Visible;
  };
};
AnyRefNode ConNode025 =
{
  sRel={-0.2655626013, 0.3059213844, -0.2691528306};
  ARel=.ConPlane03.ARel;
  AnyDrawRefFrame drw_node =
  {
    RGB = ...ContactNodesDrawSettings.RGB;
    Opacity = ...ContactNodesDrawSettings.Opacity;
    ScaleXYZ = ...ContactNodesDrawSettings.ScaleXYZ;
    Visible = ...ContactNodesDrawSettings.Visible;
  };
};
AnyRefNode ConNode026 =
{
  sRel={-0.2655626016, 0.305921385, -0.2874833967};
  ARel=.ConPlane03.ARel;
  AnyDrawRefFrame drw_node =
  {
    RGB = ...ContactNodesDrawSettings.RGB;
    Opacity = ...ContactNodesDrawSettings.Opacity;
    ScaleXYZ = ...ContactNodesDrawSettings.ScaleXYZ;
    Visible = ...ContactNodesDrawSettings.Visible;
  };
};
AnyRefNode ConNode027 =
{
  sRel={-0.2655626019, 0.3059213856, -0.3058139628};
  ARel=.ConPlane03.ARel;
  AnyDrawRefFrame drw_node =
  {
    RGB = ...ContactNodesDrawSettings.RGB;
    Opacity = ...ContactNodesDrawSettings.Opacity;
    ScaleXYZ = ...ContactNodesDrawSettings.ScaleXYZ;
    Visible = ...ContactNodesDrawSettings.Visible;
  };
};
AnyRefNode ConNode028 =
{
  sRel={-0.2655626022, 0.3059213862, -0.3241445289};
  ARel=.ConPlane03.ARel;
  AnyDrawRefFrame drw_node =
  {
    RGB = ...ContactNodesDrawSettings.RGB;
    Opacity = ...ContactNodesDrawSettings.Opacity;
    ScaleXYZ = ...ContactNodesDrawSettings.ScaleXYZ;
    Visible = ...ContactNodesDrawSettings.Visible;
  };
};
AnyRefNode ConNode029 =
{
  sRel={-0.2655626026, 0.3059213868, -0.3424750951};
  ARel=.ConPlane03.ARel;
  AnyDrawRefFrame drw_node =
  {
    RGB = ...ContactNodesDrawSettings.RGB;
    Opacity = ...ContactNodesDrawSettings.Opacity;
    ScaleXYZ = ...ContactNodesDrawSettings.ScaleXYZ;
    Visible = ...ContactNodesDrawSettings.Visible;
  };
};
AnyRefNode ConNode030 =
{
  sRel={-0.2794314639, 0.2961448087, -0.1957913254};
  ARel=.ConPlane04.ARel;
  AnyDrawRefFrame drw_node =
  {
    RGB = ...ContactNodesDrawSettings.RGB;
    Opacity = ...ContactNodesDrawSettings.Opacity;
    ScaleXYZ = ...ContactNodesDrawSettings.ScaleXYZ;
    Visible = ...ContactNodesDrawSettings.Visible;
  };
};
AnyRefNode ConNode031 =
{
  sRel={-0.2794314639, 0.2961448087, -0.2140826508};
  ARel=.ConPlane04.ARel;
  AnyDrawRefFrame drw_node =
  {
    RGB = ...ContactNodesDrawSettings.RGB;
    Opacity = ...ContactNodesDrawSettings.Opacity;
    ScaleXYZ = ...ContactNodesDrawSettings.ScaleXYZ;
    Visible = ...ContactNodesDrawSettings.Visible;
  };
};
AnyRefNode ConNode032 =
{
  sRel={-0.2794314639, 0.2961448087, -0.2323739762};
  ARel=.ConPlane04.ARel;
  AnyDrawRefFrame drw_node =
  {
    RGB = ...ContactNodesDrawSettings.RGB;
    Opacity = ...ContactNodesDrawSettings.Opacity;
    ScaleXYZ = ...ContactNodesDrawSettings.ScaleXYZ;
    Visible = ...ContactNodesDrawSettings.Visible;
  };
};
AnyRefNode ConNode033 =
{
  sRel={-0.2794314638, 0.2961448086, -0.2506653016};
  ARel=.ConPlane04.ARel;
  AnyDrawRefFrame drw_node =
  {
    RGB = ...ContactNodesDrawSettings.RGB;
    Opacity = ...ContactNodesDrawSettings.Opacity;
    ScaleXYZ = ...ContactNodesDrawSettings.ScaleXYZ;
    Visible = ...ContactNodesDrawSettings.Visible;
  };
};
AnyRefNode ConNode034 =
{
  sRel={-0.2794314638, 0.2961448086, -0.268956627};
  ARel=.ConPlane04.ARel;
  AnyDrawRefFrame drw_node =
  {
    RGB = ...ContactNodesDrawSettings.RGB;
    Opacity = ...ContactNodesDrawSettings.Opacity;
    ScaleXYZ = ...ContactNodesDrawSettings.ScaleXYZ;
    Visible = ...ContactNodesDrawSettings.Visible;
  };
};
AnyRefNode ConNode035 =
{
  sRel={-0.2794314637, 0.2961448085, -0.2872479523};
  ARel=.ConPlane04.ARel;
  AnyDrawRefFrame drw_node =
  {
    RGB = ...ContactNodesDrawSettings.RGB;
    Opacity = ...ContactNodesDrawSettings.Opacity;
    ScaleXYZ = ...ContactNodesDrawSettings.ScaleXYZ;
    Visible = ...ContactNodesDrawSettings.Visible;
  };
};
AnyRefNode ConNode036 =
{
  sRel={-0.2794314637, 0.2961448085, -0.3055392777};
  ARel=.ConPlane04.ARel;
  AnyDrawRefFrame drw_node =
  {
    RGB = ...ContactNodesDrawSettings.RGB;
    Opacity = ...ContactNodesDrawSettings.Opacity;
    ScaleXYZ = ...ContactNodesDrawSettings.ScaleXYZ;
    Visible = ...ContactNodesDrawSettings.Visible;
  };
};
AnyRefNode ConNode037 =
{
  sRel={-0.2794314637, 0.2961448084, -0.3238306031};
  ARel=.ConPlane04.ARel;
  AnyDrawRefFrame drw_node =
  {
    RGB = ...ContactNodesDrawSettings.RGB;
    Opacity = ...ContactNodesDrawSettings.Opacity;
    ScaleXYZ = ...ContactNodesDrawSettings.ScaleXYZ;
    Visible = ...ContactNodesDrawSettings.Visible;
  };
};
AnyRefNode ConNode038 =
{
  sRel={-0.2902973905, 0.2831118358, -0.1947654312};
  ARel=.ConPlane05.ARel;
  AnyDrawRefFrame drw_node =
  {
    RGB = ...ContactNodesDrawSettings.RGB;
    Opacity = ...ContactNodesDrawSettings.Opacity;
    ScaleXYZ = ...ContactNodesDrawSettings.ScaleXYZ;
    Visible = ...ContactNodesDrawSettings.Visible;
  };
};
AnyRefNode ConNode039 =
{
  sRel={-0.2902973861, 0.283111833, -0.2120308624};
  ARel=.ConPlane05.ARel;
  AnyDrawRefFrame drw_node =
  {
    RGB = ...ContactNodesDrawSettings.RGB;
    Opacity = ...ContactNodesDrawSettings.Opacity;
    ScaleXYZ = ...ContactNodesDrawSettings.ScaleXYZ;
    Visible = ...ContactNodesDrawSettings.Visible;
  };
};
AnyRefNode ConNode040 =
{
  sRel={-0.2902973818, 0.2831118302, -0.2292962936};
  ARel=.ConPlane05.ARel;
  AnyDrawRefFrame drw_node =
  {
    RGB = ...ContactNodesDrawSettings.RGB;
    Opacity = ...ContactNodesDrawSettings.Opacity;
    ScaleXYZ = ...ContactNodesDrawSettings.ScaleXYZ;
    Visible = ...ContactNodesDrawSettings.Visible;
  };
};
AnyRefNode ConNode041 =
{
  sRel={-0.2902973774, 0.2831118275, -0.2465617249};
  ARel=.ConPlane05.ARel;
  AnyDrawRefFrame drw_node =
  {
    RGB = ...ContactNodesDrawSettings.RGB;
    Opacity = ...ContactNodesDrawSettings.Opacity;
    ScaleXYZ = ...ContactNodesDrawSettings.ScaleXYZ;
    Visible = ...ContactNodesDrawSettings.Visible;
  };
};
AnyRefNode ConNode042 =
{
  sRel={-0.290297373, 0.2831118247, -0.2638271561};
  ARel=.ConPlane05.ARel;
  AnyDrawRefFrame drw_node =
  {
    RGB = ...ContactNodesDrawSettings.RGB;
    Opacity = ...ContactNodesDrawSettings.Opacity;
    ScaleXYZ = ...ContactNodesDrawSettings.ScaleXYZ;
    Visible = ...ContactNodesDrawSettings.Visible;
  };
};
AnyRefNode ConNode043 =
{
  sRel={-0.2902973686, 0.2831118219, -0.2810925873};
  ARel=.ConPlane05.ARel;
  AnyDrawRefFrame drw_node =
  {
    RGB = ...ContactNodesDrawSettings.RGB;
    Opacity = ...ContactNodesDrawSettings.Opacity;
    ScaleXYZ = ...ContactNodesDrawSettings.ScaleXYZ;
    Visible = ...ContactNodesDrawSettings.Visible;
  };
};
AnyRefNode ConNode044 =
{
  sRel={-0.2902973642, 0.2831118191, -0.2983580185};
  ARel=.ConPlane05.ARel;
  AnyDrawRefFrame drw_node =
  {
    RGB = ...ContactNodesDrawSettings.RGB;
    Opacity = ...ContactNodesDrawSettings.Opacity;
    ScaleXYZ = ...ContactNodesDrawSettings.ScaleXYZ;
    Visible = ...ContactNodesDrawSettings.Visible;
  };
};
AnyRefNode ConNode045 =
{
  sRel={-0.2974198961, 0.2677106458, -0.1959595002};
  ARel=.ConPlane06.ARel;
  AnyDrawRefFrame drw_node =
  {
    RGB = ...ContactNodesDrawSettings.RGB;
    Opacity = ...ContactNodesDrawSettings.Opacity;
    ScaleXYZ = ...ContactNodesDrawSettings.ScaleXYZ;
    Visible = ...ContactNodesDrawSettings.Visible;
  };
};
AnyRefNode ConNode046 =
{
  sRel={-0.2974198948, 0.2677106454, -0.2144190003};
  ARel=.ConPlane06.ARel;
  AnyDrawRefFrame drw_node =
  {
    RGB = ...ContactNodesDrawSettings.RGB;
    Opacity = ...ContactNodesDrawSettings.Opacity;
    ScaleXYZ = ...ContactNodesDrawSettings.ScaleXYZ;
    Visible = ...ContactNodesDrawSettings.Visible;
  };
};
AnyRefNode ConNode047 =
{
  sRel={-0.2974198935, 0.267710645, -0.2328785005};
  ARel=.ConPlane06.ARel;
  AnyDrawRefFrame drw_node =
  {
    RGB = ...ContactNodesDrawSettings.RGB;
    Opacity = ...ContactNodesDrawSettings.Opacity;
    ScaleXYZ = ...ContactNodesDrawSettings.ScaleXYZ;
    Visible = ...ContactNodesDrawSettings.Visible;
  };
};
AnyRefNode ConNode048 =
{
  sRel={-0.2974198923, 0.2677106446, -0.2513380007};
  ARel=.ConPlane06.ARel;
  AnyDrawRefFrame drw_node =
  {
    RGB = ...ContactNodesDrawSettings.RGB;
    Opacity = ...ContactNodesDrawSettings.Opacity;
    ScaleXYZ = ...ContactNodesDrawSettings.ScaleXYZ;
    Visible = ...ContactNodesDrawSettings.Visible;
  };
};
AnyRefNode ConNode049 =
{
  sRel={-0.3006772519, 0.2510055237, -0.19463428};
  ARel=.ConPlane07.ARel;
  AnyDrawRefFrame drw_node =
  {
    RGB = ...ContactNodesDrawSettings.RGB;
    Opacity = ...ContactNodesDrawSettings.Opacity;
    ScaleXYZ = ...ContactNodesDrawSettings.ScaleXYZ;
    Visible = ...ContactNodesDrawSettings.Visible;
  };
};
AnyRefNode ConNode050 =
{
  sRel={-0.3006772522, 0.2510055237, -0.21176856};
  ARel=.ConPlane07.ARel;
  AnyDrawRefFrame drw_node =
  {
    RGB = ...ContactNodesDrawSettings.RGB;
    Opacity = ...ContactNodesDrawSettings.Opacity;
    ScaleXYZ = ...ContactNodesDrawSettings.ScaleXYZ;
    Visible = ...ContactNodesDrawSettings.Visible;
  };
};
AnyRefNode ConNode051 =
{
  sRel={-0.3006772525, 0.2510055237, -0.22890284};
  ARel=.ConPlane07.ARel;
  AnyDrawRefFrame drw_node =
  {
    RGB = ...ContactNodesDrawSettings.RGB;
    Opacity = ...ContactNodesDrawSettings.Opacity;
    ScaleXYZ = ...ContactNodesDrawSettings.ScaleXYZ;
    Visible = ...ContactNodesDrawSettings.Visible;
  };
};
AnyRefNode ConNode052 =
{
  sRel={-0.3006772528, 0.2510055237, -0.24603712};
  ARel=.ConPlane07.ARel;
  AnyDrawRefFrame drw_node =
  {
    RGB = ...ContactNodesDrawSettings.RGB;
    Opacity = ...ContactNodesDrawSettings.Opacity;
    ScaleXYZ = ...ContactNodesDrawSettings.ScaleXYZ;
    Visible = ...ContactNodesDrawSettings.Visible;
  };
};
AnyRefNode ConNode053 =
{
  sRel={-0.3017989229, 0.2334127054, -0.19440549};
  ARel=.ConPlane08.ARel;
  AnyDrawRefFrame drw_node =
  {
    RGB = ...ContactNodesDrawSettings.RGB;
    Opacity = ...ContactNodesDrawSettings.Opacity;
    ScaleXYZ = ...ContactNodesDrawSettings.ScaleXYZ;
    Visible = ...ContactNodesDrawSettings.Visible;
  };
};
AnyRefNode ConNode054 =
{
  sRel={-0.301798923, 0.2334127054, -0.21131098};
  ARel=.ConPlane08.ARel;
  AnyDrawRefFrame drw_node =
  {
    RGB = ...ContactNodesDrawSettings.RGB;
    Opacity = ...ContactNodesDrawSettings.Opacity;
    ScaleXYZ = ...ContactNodesDrawSettings.ScaleXYZ;
    Visible = ...ContactNodesDrawSettings.Visible;
  };
};
AnyRefNode ConNode055 =
{
  sRel={-0.301798923, 0.2334127054, -0.22821647};
  ARel=.ConPlane08.ARel;
  AnyDrawRefFrame drw_node =
  {
    RGB = ...ContactNodesDrawSettings.RGB;
    Opacity = ...ContactNodesDrawSettings.Opacity;
    ScaleXYZ = ...ContactNodesDrawSettings.ScaleXYZ;
    Visible = ...ContactNodesDrawSettings.Visible;
  };
};
AnyRefNode ConNode056 =
{
  sRel={-0.3017989231, 0.2334127054, -0.24512196};
  ARel=.ConPlane08.ARel;
  AnyDrawRefFrame drw_node =
  {
    RGB = ...ContactNodesDrawSettings.RGB;
    Opacity = ...ContactNodesDrawSettings.Opacity;
    ScaleXYZ = ...ContactNodesDrawSettings.ScaleXYZ;
    Visible = ...ContactNodesDrawSettings.Visible;
  };
};
AnyRefNode ConNode057 =
{
  sRel={-0.2926883346, 0.1955009962, -0.2165};
  ARel=.ConPlane09.ARel;
  AnyDrawRefFrame drw_node =
  {
    RGB = ...ContactNodesDrawSettings.RGB;
    Opacity = ...ContactNodesDrawSettings.Opacity;
    ScaleXYZ = ...ContactNodesDrawSettings.ScaleXYZ;
    Visible = ...ContactNodesDrawSettings.Visible;
  };
};
AnyRefNode ConNode058 =
{
  sRel={-0.2926883346, 0.1955009962, -0.2315};
  ARel=.ConPlane09.ARel;
  AnyDrawRefFrame drw_node =
  {
    RGB = ...ContactNodesDrawSettings.RGB;
    Opacity = ...ContactNodesDrawSettings.Opacity;
    ScaleXYZ = ...ContactNodesDrawSettings.ScaleXYZ;
    Visible = ...ContactNodesDrawSettings.Visible;
  };
};
AnyRefNode ConNode059 =
{
  sRel={-0.2754450037, 0.1850095976, -0.2165};
  ARel=.ConPlane10.ARel;
  AnyDrawRefFrame drw_node =
  {
    RGB = ...ContactNodesDrawSettings.RGB;
    Opacity = ...ContactNodesDrawSettings.Opacity;
    ScaleXYZ = ...ContactNodesDrawSettings.ScaleXYZ;
    Visible = ...ContactNodesDrawSettings.Visible;
  };
};
AnyRefNode ConNode060 =
{
  sRel={-0.2754450037, 0.1850095976, -0.2315};
  ARel=.ConPlane10.ARel;
  AnyDrawRefFrame drw_node =
  {
    RGB = ...ContactNodesDrawSettings.RGB;
    Opacity = ...ContactNodesDrawSettings.Opacity;
    ScaleXYZ = ...ContactNodesDrawSettings.ScaleXYZ;
    Visible = ...ContactNodesDrawSettings.Visible;
  };
};
AnyRefNode ConNode061 =
{
  sRel={-0.2566942236, 0.1799657121, -0.216603008};
  ARel=.ConPlane11.ARel;
  AnyDrawRefFrame drw_node =
  {
    RGB = ...ContactNodesDrawSettings.RGB;
    Opacity = ...ContactNodesDrawSettings.Opacity;
    ScaleXYZ = ...ContactNodesDrawSettings.ScaleXYZ;
    Visible = ...ContactNodesDrawSettings.Visible;
  };
};
AnyRefNode ConNode062 =
{
  sRel={-0.2566942236, 0.1799657121, -0.2317060161};
  ARel=.ConPlane11.ARel;
  AnyDrawRefFrame drw_node =
  {
    RGB = ...ContactNodesDrawSettings.RGB;
    Opacity = ...ContactNodesDrawSettings.Opacity;
    ScaleXYZ = ...ContactNodesDrawSettings.ScaleXYZ;
    Visible = ...ContactNodesDrawSettings.Visible;
  };
};
AnyRefNode ConNode063 =
{
  sRel={-0.2381293465, 0.1801397032, -0.2315};
  ARel=.ConPlane12.ARel;
  AnyDrawRefFrame drw_node =
  {
    RGB = ...ContactNodesDrawSettings.RGB;
    Opacity = ...ContactNodesDrawSettings.Opacity;
    ScaleXYZ = ...ContactNodesDrawSettings.ScaleXYZ;
    Visible = ...ContactNodesDrawSettings.Visible;
  };
};
AnyRefNode ConNode064 =
{
  sRel={-0.2381293465, 0.1801397032, -0.2165};
  ARel=.ConPlane12.ARel;
  AnyDrawRefFrame drw_node =
  {
    RGB = ...ContactNodesDrawSettings.RGB;
    Opacity = ...ContactNodesDrawSettings.Opacity;
    ScaleXYZ = ...ContactNodesDrawSettings.ScaleXYZ;
    Visible = ...ContactNodesDrawSettings.Visible;
  };
};
AnyRefNode ConNode065 =
{
  sRel={-0.2210744023, 0.1848429613, -0.2315};
  ARel=.ConPlane13.ARel;
  AnyDrawRefFrame drw_node =
  {
    RGB = ...ContactNodesDrawSettings.RGB;
    Opacity = ...ContactNodesDrawSettings.Opacity;
    ScaleXYZ = ...ContactNodesDrawSettings.ScaleXYZ;
    Visible = ...ContactNodesDrawSettings.Visible;
  };
};
AnyRefNode ConNode066 =
{
  sRel={-0.2210744023, 0.1848429613, -0.2165};
  ARel=.ConPlane13.ARel;
  AnyDrawRefFrame drw_node =
  {
    RGB = ...ContactNodesDrawSettings.RGB;
    Opacity = ...ContactNodesDrawSettings.Opacity;
    ScaleXYZ = ...ContactNodesDrawSettings.ScaleXYZ;
    Visible = ...ContactNodesDrawSettings.Visible;
  };
};
AnyRefNode ConNode067 =
{
  sRel={-0.206413774, 0.1931693142, -0.2315};
  ARel=.ConPlane14.ARel;
  AnyDrawRefFrame drw_node =
  {
    RGB = ...ContactNodesDrawSettings.RGB;
    Opacity = ...ContactNodesDrawSettings.Opacity;
    ScaleXYZ = ...ContactNodesDrawSettings.ScaleXYZ;
    Visible = ...ContactNodesDrawSettings.Visible;
  };
};
AnyRefNode ConNode068 =
{
  sRel={-0.206413774, 0.1931693142, -0.2165};
  ARel=.ConPlane14.ARel;
  AnyDrawRefFrame drw_node =
  {
    RGB = ...ContactNodesDrawSettings.RGB;
    Opacity = ...ContactNodesDrawSettings.Opacity;
    ScaleXYZ = ...ContactNodesDrawSettings.ScaleXYZ;
    Visible = ...ContactNodesDrawSettings.Visible;
  };
};
AnyRefNode ConNode069 =
{
  sRel={-0.194640543, 0.2041970624, -0.2315};
  ARel=.ConPlane15.ARel;
  AnyDrawRefFrame drw_node =
  {
    RGB = ...ContactNodesDrawSettings.RGB;
    Opacity = ...ContactNodesDrawSettings.Opacity;
    ScaleXYZ = ...ContactNodesDrawSettings.ScaleXYZ;
    Visible = ...ContactNodesDrawSettings.Visible;
  };
};
AnyRefNode ConNode070 =
{
  sRel={-0.194640543, 0.2041970624, -0.2165};
  ARel=.ConPlane15.ARel;
  AnyDrawRefFrame drw_node =
  {
    RGB = ...ContactNodesDrawSettings.RGB;
    Opacity = ...ContactNodesDrawSettings.Opacity;
    ScaleXYZ = ...ContactNodesDrawSettings.ScaleXYZ;
    Visible = ...ContactNodesDrawSettings.Visible;
  };
};
AnyRefNode ConNode071 =
{
  sRel={-0.1879156284, 0.2335643211, -0.352965287};
  ARel=.ConPlane16.ARel;
  AnyDrawRefFrame drw_node =
  {
    RGB = ...ContactNodesDrawSettings.RGB;
    Opacity = ...ContactNodesDrawSettings.Opacity;
    ScaleXYZ = ...ContactNodesDrawSettings.ScaleXYZ;
    Visible = ...ContactNodesDrawSettings.Visible;
  };
};
AnyRefNode ConNode072 =
{
  sRel={-0.1879156287, 0.2335643212, -0.3350989614};
  ARel=.ConPlane16.ARel;
  AnyDrawRefFrame drw_node =
  {
    RGB = ...ContactNodesDrawSettings.RGB;
    Opacity = ...ContactNodesDrawSettings.Opacity;
    ScaleXYZ = ...ContactNodesDrawSettings.ScaleXYZ;
    Visible = ...ContactNodesDrawSettings.Visible;
  };
};
AnyRefNode ConNode073 =
{
  sRel={-0.1879156289, 0.2335643213, -0.3172326357};
  ARel=.ConPlane16.ARel;
  AnyDrawRefFrame drw_node =
  {
    RGB = ...ContactNodesDrawSettings.RGB;
    Opacity = ...ContactNodesDrawSettings.Opacity;
    ScaleXYZ = ...ContactNodesDrawSettings.ScaleXYZ;
    Visible = ...ContactNodesDrawSettings.Visible;
  };
};
AnyRefNode ConNode074 =
{
  sRel={-0.1879156292, 0.2335643214, -0.2993663101};
  ARel=.ConPlane16.ARel;
  AnyDrawRefFrame drw_node =
  {
    RGB = ...ContactNodesDrawSettings.RGB;
    Opacity = ...ContactNodesDrawSettings.Opacity;
    ScaleXYZ = ...ContactNodesDrawSettings.ScaleXYZ;
    Visible = ...ContactNodesDrawSettings.Visible;
  };
};
AnyRefNode ConNode075 =
{
  sRel={-0.1879156295, 0.2335643215, -0.2814999845};
  ARel=.ConPlane16.ARel;
  AnyDrawRefFrame drw_node =
  {
    RGB = ...ContactNodesDrawSettings.RGB;
    Opacity = ...ContactNodesDrawSettings.Opacity;
    ScaleXYZ = ...ContactNodesDrawSettings.ScaleXYZ;
    Visible = ...ContactNodesDrawSettings.Visible;
  };
};
AnyRefNode ConNode076 =
{
  sRel={-0.1879156297, 0.2335643215, -0.2636336588};
  ARel=.ConPlane16.ARel;
  AnyDrawRefFrame drw_node =
  {
    RGB = ...ContactNodesDrawSettings.RGB;
    Opacity = ...ContactNodesDrawSettings.Opacity;
    ScaleXYZ = ...ContactNodesDrawSettings.ScaleXYZ;
    Visible = ...ContactNodesDrawSettings.Visible;
  };
};
AnyRefNode ConNode077 =
{
  sRel={-0.18791563, 0.2335643216, -0.2457673332};
  ARel=.ConPlane16.ARel;
  AnyDrawRefFrame drw_node =
  {
    RGB = ...ContactNodesDrawSettings.RGB;
    Opacity = ...ContactNodesDrawSettings.Opacity;
    ScaleXYZ = ...ContactNodesDrawSettings.ScaleXYZ;
    Visible = ...ContactNodesDrawSettings.Visible;
  };
};
AnyRefNode ConNode078 =
{
  sRel={-0.1879156303, 0.2335643217, -0.2279010076};
  ARel=.ConPlane16.ARel;
  AnyDrawRefFrame drw_node =
  {
    RGB = ...ContactNodesDrawSettings.RGB;
    Opacity = ...ContactNodesDrawSettings.Opacity;
    ScaleXYZ = ...ContactNodesDrawSettings.ScaleXYZ;
    Visible = ...ContactNodesDrawSettings.Visible;
  };
};
AnyRefNode ConNode079 =
{
  sRel={-0.1879156305, 0.2335643218, -0.2100346819};
  ARel=.ConPlane16.ARel;
  AnyDrawRefFrame drw_node =
  {
    RGB = ...ContactNodesDrawSettings.RGB;
    Opacity = ...ContactNodesDrawSettings.Opacity;
    ScaleXYZ = ...ContactNodesDrawSettings.ScaleXYZ;
    Visible = ...ContactNodesDrawSettings.Visible;
  };
};
AnyRefNode ConNode080 =
{
  sRel={-0.1861822635, 0.2463691832, -0.3646104877};
  ARel=.ConPlane17.ARel;
  AnyDrawRefFrame drw_node =
  {
    RGB = ...ContactNodesDrawSettings.RGB;
    Opacity = ...ContactNodesDrawSettings.Opacity;
    ScaleXYZ = ...ContactNodesDrawSettings.ScaleXYZ;
    Visible = ...ContactNodesDrawSettings.Visible;
  };
};
AnyRefNode ConNode081 =
{
  sRel={-0.1861822635, 0.2463691832, -0.3461414902};
  ARel=.ConPlane17.ARel;
  AnyDrawRefFrame drw_node =
  {
    RGB = ...ContactNodesDrawSettings.RGB;
    Opacity = ...ContactNodesDrawSettings.Opacity;
    ScaleXYZ = ...ContactNodesDrawSettings.ScaleXYZ;
    Visible = ...ContactNodesDrawSettings.Visible;
  };
};
AnyRefNode ConNode082 =
{
  sRel={-0.1861822635, 0.2463691832, -0.3276724927};
  ARel=.ConPlane17.ARel;
  AnyDrawRefFrame drw_node =
  {
    RGB = ...ContactNodesDrawSettings.RGB;
    Opacity = ...ContactNodesDrawSettings.Opacity;
    ScaleXYZ = ...ContactNodesDrawSettings.ScaleXYZ;
    Visible = ...ContactNodesDrawSettings.Visible;
  };
};
AnyRefNode ConNode083 =
{
  sRel={-0.1861822634, 0.2463691832, -0.3092034952};
  ARel=.ConPlane17.ARel;
  AnyDrawRefFrame drw_node =
  {
    RGB = ...ContactNodesDrawSettings.RGB;
    Opacity = ...ContactNodesDrawSettings.Opacity;
    ScaleXYZ = ...ContactNodesDrawSettings.ScaleXYZ;
    Visible = ...ContactNodesDrawSettings.Visible;
  };
};
AnyRefNode ConNode084 =
{
  sRel={-0.1861822634, 0.2463691832, -0.2907344977};
  ARel=.ConPlane17.ARel;
  AnyDrawRefFrame drw_node =
  {
    RGB = ...ContactNodesDrawSettings.RGB;
    Opacity = ...ContactNodesDrawSettings.Opacity;
    ScaleXYZ = ...ContactNodesDrawSettings.ScaleXYZ;
    Visible = ...ContactNodesDrawSettings.Visible;
  };
};
AnyRefNode ConNode085 =
{
  sRel={-0.1861822634, 0.2463691832, -0.2722655002};
  ARel=.ConPlane17.ARel;
  AnyDrawRefFrame drw_node =
  {
    RGB = ...ContactNodesDrawSettings.RGB;
    Opacity = ...ContactNodesDrawSettings.Opacity;
    ScaleXYZ = ...ContactNodesDrawSettings.ScaleXYZ;
    Visible = ...ContactNodesDrawSettings.Visible;
  };
};
AnyRefNode ConNode086 =
{
  sRel={-0.1861822634, 0.2463691832, -0.2537965027};
  ARel=.ConPlane17.ARel;
  AnyDrawRefFrame drw_node =
  {
    RGB = ...ContactNodesDrawSettings.RGB;
    Opacity = ...ContactNodesDrawSettings.Opacity;
    ScaleXYZ = ...ContactNodesDrawSettings.ScaleXYZ;
    Visible = ...ContactNodesDrawSettings.Visible;
  };
};
AnyRefNode ConNode087 =
{
  sRel={-0.1861822634, 0.2463691832, -0.2353275052};
  ARel=.ConPlane17.ARel;
  AnyDrawRefFrame drw_node =
  {
    RGB = ...ContactNodesDrawSettings.RGB;
    Opacity = ...ContactNodesDrawSettings.Opacity;
    ScaleXYZ = ...ContactNodesDrawSettings.ScaleXYZ;
    Visible = ...ContactNodesDrawSettings.Visible;
  };
};
AnyRefNode ConNode088 =
{
  sRel={-0.1861822634, 0.2463691832, -0.2168585077};
  ARel=.ConPlane17.ARel;
  AnyDrawRefFrame drw_node =
  {
    RGB = ...ContactNodesDrawSettings.RGB;
    Opacity = ...ContactNodesDrawSettings.Opacity;
    ScaleXYZ = ...ContactNodesDrawSettings.ScaleXYZ;
    Visible = ...ContactNodesDrawSettings.Visible;
  };
};
AnyRefNode ConNode089 =
{
  sRel={-0.1861822634, 0.2463691832, -0.1983895102};
  ARel=.ConPlane17.ARel;
  AnyDrawRefFrame drw_node =
  {
    RGB = ...ContactNodesDrawSettings.RGB;
    Opacity = ...ContactNodesDrawSettings.Opacity;
    ScaleXYZ = ...ContactNodesDrawSettings.ScaleXYZ;
    Visible = ...ContactNodesDrawSettings.Visible;
  };
};
AnyRefNode ConNode090 =
{
  sRel={-0.1866770013, 0.2593167377, -0.367394943};
  ARel=.ConPlane18.ARel;
  AnyDrawRefFrame drw_node =
  {
    RGB = ...ContactNodesDrawSettings.RGB;
    Opacity = ...ContactNodesDrawSettings.Opacity;
    ScaleXYZ = ...ContactNodesDrawSettings.ScaleXYZ;
    Visible = ...ContactNodesDrawSettings.Visible;
  };
};
AnyRefNode ConNode091 =
{
  sRel={-0.1866770011, 0.2593167378, -0.3483071779};
  ARel=.ConPlane18.ARel;
  AnyDrawRefFrame drw_node =
  {
    RGB = ...ContactNodesDrawSettings.RGB;
    Opacity = ...ContactNodesDrawSettings.Opacity;
    ScaleXYZ = ...ContactNodesDrawSettings.ScaleXYZ;
    Visible = ...ContactNodesDrawSettings.Visible;
  };
};
AnyRefNode ConNode092 =
{
  sRel={-0.1866770008, 0.2593167378, -0.3292194129};
  ARel=.ConPlane18.ARel;
  AnyDrawRefFrame drw_node =
  {
    RGB = ...ContactNodesDrawSettings.RGB;
    Opacity = ...ContactNodesDrawSettings.Opacity;
    ScaleXYZ = ...ContactNodesDrawSettings.ScaleXYZ;
    Visible = ...ContactNodesDrawSettings.Visible;
  };
};
AnyRefNode ConNode093 =
{
  sRel={-0.1866770006, 0.2593167379, -0.3101316478};
  ARel=.ConPlane18.ARel;
  AnyDrawRefFrame drw_node =
  {
    RGB = ...ContactNodesDrawSettings.RGB;
    Opacity = ...ContactNodesDrawSettings.Opacity;
    ScaleXYZ = ...ContactNodesDrawSettings.ScaleXYZ;
    Visible = ...ContactNodesDrawSettings.Visible;
  };
};
AnyRefNode ConNode094 =
{
  sRel={-0.1866770003, 0.2593167379, -0.2910438828};
  ARel=.ConPlane18.ARel;
  AnyDrawRefFrame drw_node =
  {
    RGB = ...ContactNodesDrawSettings.RGB;
    Opacity = ...ContactNodesDrawSettings.Opacity;
    ScaleXYZ = ...ContactNodesDrawSettings.ScaleXYZ;
    Visible = ...ContactNodesDrawSettings.Visible;
  };
};
AnyRefNode ConNode095 =
{
  sRel={-0.1866770001, 0.259316738, -0.2719561177};
  ARel=.ConPlane18.ARel;
  AnyDrawRefFrame drw_node =
  {
    RGB = ...ContactNodesDrawSettings.RGB;
    Opacity = ...ContactNodesDrawSettings.Opacity;
    ScaleXYZ = ...ContactNodesDrawSettings.ScaleXYZ;
    Visible = ...ContactNodesDrawSettings.Visible;
  };
};
AnyRefNode ConNode096 =
{
  sRel={-0.1866769999, 0.259316738, -0.2528683527};
  ARel=.ConPlane18.ARel;
  AnyDrawRefFrame drw_node =
  {
    RGB = ...ContactNodesDrawSettings.RGB;
    Opacity = ...ContactNodesDrawSettings.Opacity;
    ScaleXYZ = ...ContactNodesDrawSettings.ScaleXYZ;
    Visible = ...ContactNodesDrawSettings.Visible;
  };
};
AnyRefNode ConNode097 =
{
  sRel={-0.1866769996, 0.2593167381, -0.2337805876};
  ARel=.ConPlane18.ARel;
  AnyDrawRefFrame drw_node =
  {
    RGB = ...ContactNodesDrawSettings.RGB;
    Opacity = ...ContactNodesDrawSettings.Opacity;
    ScaleXYZ = ...ContactNodesDrawSettings.ScaleXYZ;
    Visible = ...ContactNodesDrawSettings.Visible;
  };
};
AnyRefNode ConNode098 =
{
  sRel={-0.1866769994, 0.2593167381, -0.2146928225};
  ARel=.ConPlane18.ARel;
  AnyDrawRefFrame drw_node =
  {
    RGB = ...ContactNodesDrawSettings.RGB;
    Opacity = ...ContactNodesDrawSettings.Opacity;
    ScaleXYZ = ...ContactNodesDrawSettings.ScaleXYZ;
    Visible = ...ContactNodesDrawSettings.Visible;
  };
};
AnyRefNode ConNode099 =
{
  sRel={-0.1866769991, 0.2593167382, -0.1956050575};
  ARel=.ConPlane18.ARel;
  AnyDrawRefFrame drw_node =
  {
    RGB = ...ContactNodesDrawSettings.RGB;
    Opacity = ...ContactNodesDrawSettings.Opacity;
    ScaleXYZ = ...ContactNodesDrawSettings.ScaleXYZ;
    Visible = ...ContactNodesDrawSettings.Visible;
  };
};
AnyRefNode ConNode100 =
{
  sRel={-0.1895240462, 0.2724095987, -0.3652362837};
  ARel=.ConPlane19.ARel;
  AnyDrawRefFrame drw_node =
  {
    RGB = ...ContactNodesDrawSettings.RGB;
    Opacity = ...ContactNodesDrawSettings.Opacity;
    ScaleXYZ = ...ContactNodesDrawSettings.ScaleXYZ;
    Visible = ...ContactNodesDrawSettings.Visible;
  };
};
AnyRefNode ConNode101 =
{
  sRel={-0.1895240477, 0.2724095979, -0.3466282155};
  ARel=.ConPlane19.ARel;
  AnyDrawRefFrame drw_node =
  {
    RGB = ...ContactNodesDrawSettings.RGB;
    Opacity = ...ContactNodesDrawSettings.Opacity;
    ScaleXYZ = ...ContactNodesDrawSettings.ScaleXYZ;
    Visible = ...ContactNodesDrawSettings.Visible;
  };
};
AnyRefNode ConNode102 =
{
  sRel={-0.1895240492, 0.2724095972, -0.3280201473};
  ARel=.ConPlane19.ARel;
  AnyDrawRefFrame drw_node =
  {
    RGB = ...ContactNodesDrawSettings.RGB;
    Opacity = ...ContactNodesDrawSettings.Opacity;
    ScaleXYZ = ...ContactNodesDrawSettings.ScaleXYZ;
    Visible = ...ContactNodesDrawSettings.Visible;
  };
};
AnyRefNode ConNode103 =
{
  sRel={-0.1895240507, 0.2724095964, -0.3094120791};
  ARel=.ConPlane19.ARel;
  AnyDrawRefFrame drw_node =
  {
    RGB = ...ContactNodesDrawSettings.RGB;
    Opacity = ...ContactNodesDrawSettings.Opacity;
    ScaleXYZ = ...ContactNodesDrawSettings.ScaleXYZ;
    Visible = ...ContactNodesDrawSettings.Visible;
  };
};
AnyRefNode ConNode104 =
{
  sRel={-0.1895240522, 0.2724095956, -0.2908040109};
  ARel=.ConPlane19.ARel;
  AnyDrawRefFrame drw_node =
  {
    RGB = ...ContactNodesDrawSettings.RGB;
    Opacity = ...ContactNodesDrawSettings.Opacity;
    ScaleXYZ = ...ContactNodesDrawSettings.ScaleXYZ;
    Visible = ...ContactNodesDrawSettings.Visible;
  };
};
AnyRefNode ConNode105 =
{
  sRel={-0.1895240537, 0.2724095948, -0.2721959427};
  ARel=.ConPlane19.ARel;
  AnyDrawRefFrame drw_node =
  {
    RGB = ...ContactNodesDrawSettings.RGB;
    Opacity = ...ContactNodesDrawSettings.Opacity;
    ScaleXYZ = ...ContactNodesDrawSettings.ScaleXYZ;
    Visible = ...ContactNodesDrawSettings.Visible;
  };
};
AnyRefNode ConNode106 =
{
  sRel={-0.1895240552, 0.272409594, -0.2535878745};
  ARel=.ConPlane19.ARel;
  AnyDrawRefFrame drw_node =
  {
    RGB = ...ContactNodesDrawSettings.RGB;
    Opacity = ...ContactNodesDrawSettings.Opacity;
    ScaleXYZ = ...ContactNodesDrawSettings.ScaleXYZ;
    Visible = ...ContactNodesDrawSettings.Visible;
  };
};
AnyRefNode ConNode107 =
{
  sRel={-0.1895240567, 0.2724095933, -0.2349798064};
  ARel=.ConPlane19.ARel;
  AnyDrawRefFrame drw_node =
  {
    RGB = ...ContactNodesDrawSettings.RGB;
    Opacity = ...ContactNodesDrawSettings.Opacity;
    ScaleXYZ = ...ContactNodesDrawSettings.ScaleXYZ;
    Visible = ...ContactNodesDrawSettings.Visible;
  };
};
AnyRefNode ConNode108 =
{
  sRel={-0.1895240582, 0.2724095925, -0.2163717382};
  ARel=.ConPlane19.ARel;
  AnyDrawRefFrame drw_node =
  {
    RGB = ...ContactNodesDrawSettings.RGB;
    Opacity = ...ContactNodesDrawSettings.Opacity;
    ScaleXYZ = ...ContactNodesDrawSettings.ScaleXYZ;
    Visible = ...ContactNodesDrawSettings.Visible;
  };
};
AnyRefNode ConNode109 =
{
  sRel={-0.1895240597, 0.2724095917, -0.19776367};
  ARel=.ConPlane19.ARel;
  AnyDrawRefFrame drw_node =
  {
    RGB = ...ContactNodesDrawSettings.RGB;
    Opacity = ...ContactNodesDrawSettings.Opacity;
    ScaleXYZ = ...ContactNodesDrawSettings.ScaleXYZ;
    Visible = ...ContactNodesDrawSettings.Visible;
  };
};
AnyRefNode ConNode110 =
{
  sRel={-0.1950534608, 0.2855363825, -0.3533278357};
  ARel=.ConPlane20.ARel;
  AnyDrawRefFrame drw_node =
  {
    RGB = ...ContactNodesDrawSettings.RGB;
    Opacity = ...ContactNodesDrawSettings.Opacity;
    ScaleXYZ = ...ContactNodesDrawSettings.ScaleXYZ;
    Visible = ...ContactNodesDrawSettings.Visible;
  };
};
AnyRefNode ConNode111 =
{
  sRel={-0.1950534606, 0.2855363827, -0.3353708788};
  ARel=.ConPlane20.ARel;
  AnyDrawRefFrame drw_node =
  {
    RGB = ...ContactNodesDrawSettings.RGB;
    Opacity = ...ContactNodesDrawSettings.Opacity;
    ScaleXYZ = ...ContactNodesDrawSettings.ScaleXYZ;
    Visible = ...ContactNodesDrawSettings.Visible;
  };
};
AnyRefNode ConNode112 =
{
  sRel={-0.1950534605, 0.2855363829, -0.317413922};
  ARel=.ConPlane20.ARel;
  AnyDrawRefFrame drw_node =
  {
    RGB = ...ContactNodesDrawSettings.RGB;
    Opacity = ...ContactNodesDrawSettings.Opacity;
    ScaleXYZ = ...ContactNodesDrawSettings.ScaleXYZ;
    Visible = ...ContactNodesDrawSettings.Visible;
  };
};
AnyRefNode ConNode113 =
{
  sRel={-0.1950534603, 0.285536383, -0.2994569651};
  ARel=.ConPlane20.ARel;
  AnyDrawRefFrame drw_node =
  {
    RGB = ...ContactNodesDrawSettings.RGB;
    Opacity = ...ContactNodesDrawSettings.Opacity;
    ScaleXYZ = ...ContactNodesDrawSettings.ScaleXYZ;
    Visible = ...ContactNodesDrawSettings.Visible;
  };
};
AnyRefNode ConNode114 =
{
  sRel={-0.1950534601, 0.2855363832, -0.2815000082};
  ARel=.ConPlane20.ARel;
  AnyDrawRefFrame drw_node =
  {
    RGB = ...ContactNodesDrawSettings.RGB;
    Opacity = ...ContactNodesDrawSettings.Opacity;
    ScaleXYZ = ...ContactNodesDrawSettings.ScaleXYZ;
    Visible = ...ContactNodesDrawSettings.Visible;
  };
};
AnyRefNode ConNode115 =
{
  sRel={-0.1950534599, 0.2855363833, -0.2635430514};
  ARel=.ConPlane20.ARel;
  AnyDrawRefFrame drw_node =
  {
    RGB = ...ContactNodesDrawSettings.RGB;
    Opacity = ...ContactNodesDrawSettings.Opacity;
    ScaleXYZ = ...ContactNodesDrawSettings.ScaleXYZ;
    Visible = ...ContactNodesDrawSettings.Visible;
  };
};
AnyRefNode ConNode116 =
{
  sRel={-0.1950534598, 0.2855363835, -0.2455860945};
  ARel=.ConPlane20.ARel;
  AnyDrawRefFrame drw_node =
  {
    RGB = ...ContactNodesDrawSettings.RGB;
    Opacity = ...ContactNodesDrawSettings.Opacity;
    ScaleXYZ = ...ContactNodesDrawSettings.ScaleXYZ;
    Visible = ...ContactNodesDrawSettings.Visible;
  };
};
AnyRefNode ConNode117 =
{
  sRel={-0.1950534596, 0.2855363836, -0.2276291377};
  ARel=.ConPlane20.ARel;
  AnyDrawRefFrame drw_node =
  {
    RGB = ...ContactNodesDrawSettings.RGB;
    Opacity = ...ContactNodesDrawSettings.Opacity;
    ScaleXYZ = ...ContactNodesDrawSettings.ScaleXYZ;
    Visible = ...ContactNodesDrawSettings.Visible;
  };
};
AnyRefNode ConNode118 =
{
  sRel={-0.1950534594, 0.2855363838, -0.2096721808};
  ARel=.ConPlane20.ARel;
  AnyDrawRefFrame drw_node =
  {
    RGB = ...ContactNodesDrawSettings.RGB;
    Opacity = ...ContactNodesDrawSettings.Opacity;
    ScaleXYZ = ...ContactNodesDrawSettings.ScaleXYZ;
    Visible = ...ContactNodesDrawSettings.Visible;
  };
};
