// This AnyScript file was automatically generated by the AnyExp4SOLIDWORKS translator add-in.
// Translation date: Fri Jul 24 09:24:29 2020
// AnyExp4SOLIDWORKS Version: 1.3.0

  AnyFolder Right =
  {
    #if (ANYBODY_V1 > 7)|(ANYBODY_V1 == 7 & ANYBODY_V2 > 1)
    AnyComponentDefinition CompDef =
    {
    };
    #endif

    AnyKinEqType _ANY_CTYPE_ = Hard;

    AnyFloat InitialPos = Main.ModelSetup.TrialSpecificData.ExoInitialPos.Right;
    
    AnyFixedRefFrame Origin =
    {
      Origin = {0, 0, 0};
      Axes={ {1, 0, 0}, {0, 1, 0}, {0, 0, 1} };
      AnyRefNode Front__Plane =
      {
        sRel={0, 0, 0};
        ARel={ {1, 0, 0}, {0, 1, 0}, {0, 0, 1} };
        AnyDrawRefFrame drw_node =
        {
          RGB = {0, 0, 0};
          Opacity = 1;
          ScaleXYZ = {0.1070792423, 0.1070792423, 0.1070792423};
          Visible = Off;
        };
      };
      AnyRefNode Origin_Ref =
      {
        sRel={0, 0, 0};
        ARel={ {1, 0, 0}, {0, 1, 0}, {0, 0, 1} };
        AnyDrawRefFrame drw_node =
        {
          RGB = {0, 0, 0};
          Opacity = 1;
          ScaleXYZ = {0.03205116735, 0.03205116735, 0.03205116735};
          Visible = On;
        };
      };
      AnyRefNode Right__Plane =
      {
        sRel={0, 0, 0};
        ARel={ {-0, 0, 1}, {-0, 1, 0}, {-1, 0, 0} };
        AnyDrawRefFrame drw_node =
        {
          RGB = {0, 0, 0};
          Opacity = 1;
          ScaleXYZ = {0.1070792423, 0.1070792423, 0.1070792423};
          Visible = Off;
        };
      };
      AnyRefNode Top__Plane =
      {
        sRel={0, 0, 0};
        ARel={ {1, 0, 0}, {0, 0, 1}, {0, -1, 0} };
        AnyDrawRefFrame drw_node =
        {
          RGB = {0, 0, 0};
          Opacity = 1;
          ScaleXYZ = {0.1070792423, 0.1070792423, 0.1070792423};
          Visible = Off;
        };
      };
    };

    AnyRefNode& Front__Plane = Origin.Front__Plane;
    AnyRefNode& Origin_Ref = Origin.Origin_Ref;
    AnyRefNode& Right__Plane = Origin.Right__Plane;
    AnyRefNode& Top__Plane = Origin.Top__Plane;
    AnySeg Foot_Rail___1 =
    {
      r0 = .InitialPos + {0.7577122024, 0.2230467876, -0.6773658532};
      Axes0={ {-0.9867584156, -0.05190825936, 0.1536663978}, {0.1468938947, 0.1157214828, 0.9823597722}, {-0.06877508925, 0.9919244281, -0.1065641407} };
      Mass = 0.048;
      Jii = {2.772e-05, 7.577e-06, 3.449e-05};
      Jij = {6.9e-07, 1.193e-07, 1.608e-08};
      sCoM = {0.002675330814, -0.009118442495, 0.0112259955};
      JaboutCoMOnOff = On;
      AnyDrawSTL drw =
      {
        FileName = "ExoR.Foot_Rail_cfg0_9c1185a5c5e9fc546128.stl";
        Opacity = 1;
        RGB = {0.7921568627, 0.8196078431, 0.9333333333};
        AnyStyleDrawMaterial1 style = 
        {
          EnableCreasing = On;
          CreasingAngle = 0.524;
        };
      };
      AnyRefNode Origin =
      {
        sRel = {0, 0, 0};
        ARel={ {1, 0, 0}, {0, 1, 0}, {0, 0, 1} };
      };
      AnyRefNode AnkleAxis =
      {
        sRel={0, 0, 0.0163};
        ARel={ {0, -1, 0}, {-1, -0, 0}, {0, -0, -1} };
        AnyDrawRefFrame drw_node =
        {
          RGB = {0.7921568627, 0.8196078431, 0.9333333333};
          Opacity = 1;
          ScaleXYZ = {0, 0, 0.0106};
          Visible = On;
        };
      };
      AnyRefNode AnkleMidPlane =
      {
        sRel={-1.016792492e-18, 2.548967356e-18, 0.01125};
        ARel={ {-1, 0, 9.038155487e-17}, {-2.047818959e-32, 1, -2.26574876e-16}, {-9.038155487e-17, -2.26574876e-16, -1} };
        AnyDrawRefFrame drw_node =
        {
          RGB = {0.7921568627, 0.8196078431, 0.9333333333};
          Opacity = 1;
          ScaleXYZ = {0.0115050245, 0.0115050245, 0.0115050245};
          Visible = Off;
        };
      };
      AnyRefNode AnklePoint =
      {
        sRel={0, 0, 0.01125};
        ARel={ {1, 0, 0}, {0, 1, 0}, {0, 0, 1} };
        AnyDrawNode drw_node =
        {
          RGB = {0.7921568627, 0.8196078431, 0.9333333333};
          Opacity = 1;
          ScaleXYZ = {0.00115, 0.00115, 0.00115};
          Visible = On;
        };
      };
      AnyRefNode AnklePointP =
      {
        sRel={0, 0, 0.0075};
        ARel={ {1, 0, 0}, {0, 1, 0}, {0, 0, 1} };
        AnyDrawNode drw_node =
        {
          RGB = {0.7921568627, 0.8196078431, 0.9333333333};
          Opacity = 1;
          ScaleXYZ = {0.00115, 0.00115, 0.00115};
          Visible = On;
        };
      };
      AnyRefNode CS_AnkleJoint =
      {
        sRel={0, 0, 0.01125};
        ARel={ {1, 8.490634506e-32, 0}, {3.841980069e-47, -4.524962259e-16, 1}, {8.490634506e-32, -1, -4.524962259e-16} };
        AnyDrawRefFrame drw_node =
        {
          RGB = {0.7921568627, 0.8196078431, 0.9333333333};
          Opacity = 1;
          ScaleXYZ = {0.0115050245, 0.0115050245, 0.0115050245};
          Visible = On;
        };
      };
      AnyRefNode CS_P_FoSeg___FoR =
      {
        sRel={0, 0, 0.0075};
        ARel={ {1, 8.490634506e-32, 0}, {3.841980069e-47, -4.524962259e-16, 1}, {8.490634506e-32, -1, -4.524962259e-16} };
        AnyDrawRefFrame drw_node =
        {
          RGB = {0.7921568627, 0.8196078431, 0.9333333333};
          Opacity = 1;
          ScaleXYZ = {0.0115050245, 0.0115050245, 0.0115050245};
          Visible = On;
        };
      };
      AnyRefNode Front__Plane =
      {
        sRel={0, 0, 0};
        ARel={ {1, 0, 0}, {0, 1, 0}, {0, 0, 1} };
        AnyDrawRefFrame drw_node =
        {
          RGB = {0.7921568627, 0.8196078431, 0.9333333333};
          Opacity = 1;
          ScaleXYZ = {0.0115050245, 0.0115050245, 0.0115050245};
          Visible = Off;
        };
      };
      AnyRefNode Origin_Ref =
      {
        sRel={0, 0, 0};
        ARel={ {1, 0, 0}, {0, 1, 0}, {0, 0, 1} };
        AnyDrawRefFrame drw_node =
        {
          RGB = {0, 0, 0};
          Opacity = 1;
          ScaleXYZ = {0.00115050245, 0.00115050245, 0.00115050245};
          Visible = On;
        };
      };
      AnyRefNode Right__Plane =
      {
        sRel={0, 0, 0};
        ARel={ {-0, 0, 1}, {-0, 1, 0}, {-1, 0, 0} };
        AnyDrawRefFrame drw_node =
        {
          RGB = {0.7921568627, 0.8196078431, 0.9333333333};
          Opacity = 1;
          ScaleXYZ = {0.0115050245, 0.0115050245, 0.0115050245};
          Visible = Off;
        };
      };
      AnyRefNode Top__Plane =
      {
        sRel={0, 0, 0};
        ARel={ {1, 0, 0}, {0, 0, 1}, {0, -1, 0} };
        AnyDrawRefFrame drw_node =
        {
          RGB = {0.7921568627, 0.8196078431, 0.9333333333};
          Opacity = 1;
          ScaleXYZ = {0.0115050245, 0.0115050245, 0.0115050245};
          Visible = Off;
        };
      };
    };
    AnySeg Foot_Segment___1 =
    {
      r0 = .InitialPos + {0.8075214199, 0.3254754608, -0.7806520559};
      Axes0={ {0.1536663978, -0.9867584156, -0.05190825936}, {0.9823597722, 0.1468938947, 0.1157214828}, {-0.1065641407, -0.06877508925, 0.9919244281} };
      Mass = 0.173;
      Jii = {8.674e-04, 3.503e-04, 0.001};
      Jij = {-2.344e-04, -6.245e-05, 4.289e-05};
      sCoM = {-0.1823423421, 0.09706344689, 0.01763756482};
      JaboutCoMOnOff = On;
      AnyDrawSTL drw =
      {
        FileName = "ExoR.Foot_Segment_cfg0_9c1185a5c5e9fc546128.stl";
        Opacity = 1;
        RGB = {0.7921568627, 0.8196078431, 0.9333333333};
        AnyStyleDrawMaterial1 style = 
        {
          EnableCreasing = On;
          CreasingAngle = 0.524;
        };
      };
      AnyRefNode Origin =
      {
        sRel = {0, 0, 0};
        ARel={ {1, 0, 0}, {0, 1, 0}, {0, 0, 1} };
      };
      AnyRefNode CS_CenterBase =
      {
        sRel={-0.2014139633, 0.1241688497, 0.0029252};
        ARel={ {-1e-15, -1, -1e-15}, {1, -1e-15, -0}, {-1e-30, -1e-15, 1} };
        AnyDrawRefFrame drw_node =
        {
          RGB = {0.7921568627, 0.8196078431, 0.9333333333};
          Opacity = 1;
          ScaleXYZ = {0.03445277199, 0.03445277199, 0.03445277199};
          Visible = On;
        };
      };
      AnyRefNode CS_P_FoSeg___FoR =
      {
        sRel={-0.1175824166, 0.027, 0};
        ARel={ {-1e-15, -1, 0}, {1, -1e-15, 0}, {0, 0, 1} };
        AnyDrawRefFrame drw_node =
        {
          RGB = {0.7921568627, 0.8196078431, 0.9333333333};
          Opacity = 1;
          ScaleXYZ = {0.03445277199, 0.03445277199, 0.03445277199};
          Visible = On;
        };
      };
      AnyRefNode Front__Plane =
      {
        sRel={0, 0, 0};
        ARel={ {1, 0, 0}, {0, 1, 0}, {0, 0, 1} };
        AnyDrawRefFrame drw_node =
        {
          RGB = {0.7921568627, 0.8196078431, 0.9333333333};
          Opacity = 1;
          ScaleXYZ = {0.03445277199, 0.03445277199, 0.03445277199};
          Visible = Off;
        };
      };
      AnyRefNode Origin_Ref =
      {
        sRel={0, 0, 0};
        ARel={ {1, 0, 0}, {0, 1, 0}, {0, 0, 1} };
        AnyDrawRefFrame drw_node =
        {
          RGB = {0, 0, 0};
          Opacity = 1;
          ScaleXYZ = {0.006851790964, 0.006851790964, 0.006851790964};
          Visible = On;
        };
      };
      AnyRefNode Right__Plane =
      {
        sRel={0, 0, 0};
        ARel={ {-0, 0, 1}, {-0, 1, 0}, {-1, 0, 0} };
        AnyDrawRefFrame drw_node =
        {
          RGB = {0.7921568627, 0.8196078431, 0.9333333333};
          Opacity = 1;
          ScaleXYZ = {0.03445277199, 0.03445277199, 0.03445277199};
          Visible = Off;
        };
      };
      AnyRefNode Top__Plane =
      {
        sRel={0, 0, 0};
        ARel={ {1, 0, 0}, {0, 0, 1}, {0, -1, 0} };
        AnyDrawRefFrame drw_node =
        {
          RGB = {0.7921568627, 0.8196078431, 0.9333333333};
          Opacity = 1;
          ScaleXYZ = {0.03445277199, 0.03445277199, 0.03445277199};
          Visible = Off;
        };
      };
    };
    AnySeg Shank_Lower_Rail___1 =
    {
      r0 = .InitialPos + {0.7237616518, 0.3194749512, -0.2244922154};
      Axes0={ {-0.1536663978, -0.04374284822, -0.987154092}, {-0.9823597722, 0.1145022421, 0.1478462527}, {0.1065641407, 0.9924594701, -0.06056636151} };
      Mass = 0.238;
      Jii = {0.001, 5.815e-05, 0.001};
      Jij = {3.001e-05, 4.3e-05, 7.363e-08};
      sCoM = {0.03147512093, -0.4014057601, -0.00806755374};
      JaboutCoMOnOff = On;
      AnyDrawSTL drw =
      {
        FileName = "ExoR.Shank_Lower_Rail_cfg0_9c1185a5c5e9fc546128.stl";
        Opacity = 1;
        RGB = {0.7921568627, 0.8196078431, 0.9333333333};
        AnyStyleDrawMaterial1 style = 
        {
          EnableCreasing = On;
          CreasingAngle = 0.524;
        };
      };
      AnyRefNode Origin =
      {
        sRel = {0, 0, 0};
        ARel={ {1, 0, 0}, {0, 1, 0}, {0, 0, 1} };
      };
      AnyRefNode AnkleAxis =
      {
        sRel={0.0357525, -0.4619850654, -0.02034205919};
        ARel={ {0, -0, -1}, {0, -1, 0}, {-1, -0, 0} };
        AnyDrawRefFrame drw_node =
        {
          RGB = {0.7921568627, 0.8196078431, 0.9333333333};
          Opacity = 1;
          ScaleXYZ = {0, 0, 0.011502525};
          Visible = On;
        };
      };
      AnyRefNode AnkleMidPlane =
      {
        sRel={0.03, 0, 0};
        ARel={ {-0, 0, 1}, {-0, 1, 0}, {-1, 0, 0} };
        AnyDrawRefFrame drw_node =
        {
          RGB = {0.7921568627, 0.8196078431, 0.9333333333};
          Opacity = 1;
          ScaleXYZ = {0.03125148752, 0.03125148752, 0.03125148752};
          Visible = Off;
        };
      };
      AnyRefNode AnklePoint =
      {
        sRel={0.03, -0.4619850654, -0.02034205919};
        ARel={ {1, 0, 0}, {0, 1, 0}, {0, 0, 1} };
        AnyDrawNode drw_node =
        {
          RGB = {0.7921568627, 0.8196078431, 0.9333333333};
          Opacity = 1;
          ScaleXYZ = {0.002450779072, 0.002450779072, 0.002450779072};
          Visible = On;
        };
      };
      AnyRefNode CS_P_ShLR___ShUR =
      {
        sRel={0.0385, -0.3723275425, -0.01249804234};
        ARel={ {0, 1, 1.205485805e-16}, {-0.08715574275, -1.200898568e-16, 0.9961946981}, {0.9961946981, -1.050650107e-17, 0.08715574275} };
        AnyDrawRefFrame drw_node =
        {
          RGB = {0.7921568627, 0.8196078431, 0.9333333333};
          Opacity = 1;
          ScaleXYZ = {0.03125148752, 0.03125148752, 0.03125148752};
          Visible = On;
        };
      };
      AnyRefNode CS_AnkleJoint =
      {
        sRel={0.03, -0.4619850654, -0.02034205919};
        ARel={ {0, 1, -1.205485805e-16}, {-0.08715574275, 1.200898568e-16, 0.9961946981}, {0.9961946981, 1.050650107e-17, 0.08715574275} };
        AnyDrawRefFrame drw_node =
        {
          RGB = {0.7921568627, 0.8196078431, 0.9333333333};
          Opacity = 1;
          ScaleXYZ = {0.03125148752, 0.03125148752, 0.03125148752};
          Visible = On;
        };
      };
      AnyRefNode Front__Plane =
      {
        sRel={0, 0, 0};
        ARel={ {1, 0, 0}, {0, 1, 0}, {0, 0, 1} };
        AnyDrawRefFrame drw_node =
        {
          RGB = {0.7921568627, 0.8196078431, 0.9333333333};
          Opacity = 1;
          ScaleXYZ = {0.03125148752, 0.03125148752, 0.03125148752};
          Visible = Off;
        };
      };
      AnyRefNode Origin_Ref =
      {
        sRel={0, 0, 0};
        ARel={ {1, 0, 0}, {0, 1, 0}, {0, 0, 1} };
        AnyDrawRefFrame drw_node =
        {
          RGB = {0, 0, 0};
          Opacity = 1;
          ScaleXYZ = {0.003125148752, 0.003125148752, 0.003125148752};
          Visible = On;
        };
      };
      AnyRefNode Right__Plane =
      {
        sRel={0, 0, 0};
        ARel={ {-0, 0, 1}, {-0, 1, 0}, {-1, 0, 0} };
        AnyDrawRefFrame drw_node =
        {
          RGB = {0.7921568627, 0.8196078431, 0.9333333333};
          Opacity = 1;
          ScaleXYZ = {0.03125148752, 0.03125148752, 0.03125148752};
          Visible = Off;
        };
      };
      AnyRefNode Top__Plane =
      {
        sRel={0, 0, 0};
        ARel={ {1, 0, 0}, {0, 0, 1}, {0, -1, 0} };
        AnyDrawRefFrame drw_node =
        {
          RGB = {0.7921568627, 0.8196078431, 0.9333333333};
          Opacity = 1;
          ScaleXYZ = {0.03125148752, 0.03125148752, 0.03125148752};
          Visible = Off;
        };
      };
    };
    AnySeg Shank_Segment___1 =
    {
      r0 = .InitialPos + {1.000572758, 0.5975636097, -0.1708024787};
      Axes0={ {0.1536663978, -0.9795852323, -0.1296125416}, {0.9823597722, 0.1373041251, 0.1269521765}, {-0.1065641407, -0.1468344305, 0.983404156} };
      Mass = 1.076;
      Jii = {0.006, 0.005, 0.005};
      Jij = {-4.748e-04, -0.001, 8.523e-04};
      sCoM = {-0.434159147, 0.3049779481, -0.2696082908};
      JaboutCoMOnOff = On;
      AnyDrawSTL drw =
      {
        FileName = "ExoR.Shank_Segment_cfg0_9c1185a5c5e9fc546128.stl";
        Opacity = 1;
        RGB = {0.7921568627, 0.8196078431, 0.9333333333};
        AnyStyleDrawMaterial1 style = 
        {
          EnableCreasing = On;
          CreasingAngle = 0.524;
        };
      };
      AnyRefNode Origin =
      {
        sRel = {0, 0, 0};
        ARel={ {1, 0, 0}, {0, 1, 0}, {0, 0, 1} };
      };
      AnyRefNode CS_P_ShSeg___ShUR =
      {
        sRel={-0.3524982761, 0.2611108539, -0.2625};
        ARel={ {-1.648677855e-27, -1, -2.768635972e-18}, {1, 5.537271943e-33, -5.954857949e-10}, {5.954857949e-10, -2.768635972e-18, 1} };
        AnyDrawRefFrame drw_node =
        {
          RGB = {0.7921568627, 0.8196078431, 0.9333333333};
          Opacity = 1;
          ScaleXYZ = {0.03700581619, 0.03700581619, 0.03700581619};
          Visible = On;
        };
      };
      AnyRefNode Front__Plane =
      {
        sRel={0, 0, 0};
        ARel={ {1, 0, 0}, {0, 1, 0}, {0, 0, 1} };
        AnyDrawRefFrame drw_node =
        {
          RGB = {0.7921568627, 0.8196078431, 0.9333333333};
          Opacity = 1;
          ScaleXYZ = {0.03700581619, 0.03700581619, 0.03700581619};
          Visible = Off;
        };
      };
      AnyRefNode Origin_Ref =
      {
        sRel={0, 0, 0};
        ARel={ {1, 0, 0}, {0, 1, 0}, {0, 0, 1} };
        AnyDrawRefFrame drw_node =
        {
          RGB = {0, 0, 0};
          Opacity = 1;
          ScaleXYZ = {0.01740892623, 0.01740892623, 0.01740892623};
          Visible = On;
        };
      };
      AnyRefNode Right__Plane =
      {
        sRel={0, 0, 0};
        ARel={ {-0, 0, 1}, {-0, 1, 0}, {-1, 0, 0} };
        AnyDrawRefFrame drw_node =
        {
          RGB = {0.7921568627, 0.8196078431, 0.9333333333};
          Opacity = 1;
          ScaleXYZ = {0.03700581619, 0.03700581619, 0.03700581619};
          Visible = Off;
        };
      };
      AnyRefNode ShankAxis =
      {
        sRel={-0.4496297414, 0.2483608539, -0.1774963796};
        ARel={ {0, -1, 0}, {-1, 0, 2.050762857e-15}, {-2.050762857e-15, -0, -1} };
        AnyDrawRefFrame drw_node =
        {
          RGB = {0.7921568627, 0.8196078431, 0.9333333333};
          Opacity = 1;
          ScaleXYZ = {0, 0, 0.203014031};
          Visible = On;
        };
      };
      AnyRefNode Top__Plane =
      {
        sRel={0, 0, 0};
        ARel={ {1, 0, 0}, {0, 0, 1}, {0, -1, 0} };
        AnyDrawRefFrame drw_node =
        {
          RGB = {0.7921568627, 0.8196078431, 0.9333333333};
          Opacity = 1;
          ScaleXYZ = {0.03700581619, 0.03700581619, 0.03700581619};
          Visible = Off;
        };
      };
      AnyRefNode ForcePointSh1 =
      {
        sRel={-0.449, 0.368, -0.292};
        ARel={ {1, 0, 0}, {0, 1, 0}, {0, 0, 1} };
        AnyDrawRefFrame drw_node =
        {
          RGB = {0, 0, 1};
          Opacity = 1;
          ScaleXYZ = {0.08, 0.08, 0.08};
          Visible = On;
        };
      };
      AnyRefNode ForcePointSh2 =
      {
        sRel={-0.449, 0.378, -0.215};
        ARel={ {1, 0, 0}, {0, 1, 0}, {0, 0, 1} };
        AnyDrawRefFrame drw_node =
        {
          RGB = {0, 0, 1};
          Opacity = 1;
          ScaleXYZ = {0.08, 0.08, 0.08};
          Visible = On;
        };
      };      
      
    };
    AnySeg Shank_Upper_Rail___1 =
    {
      r0 = .InitialPos + {0.6689350382, 0.03917241499, -0.2740674647};
      Axes0={ {-0.1296125416, 0.1536663978, -0.9795852323}, {0.1269521765, 0.9823597722, 0.1373041251}, {0.983404156, -0.1065641407, -0.1468344305} };
      Mass = 0.174;
      Jii = {3.05e-05, 9.264e-04, 9.172e-04};
      Jij = {3.315e-05, 1.26e-07, -1.409e-05};
      sCoM = {-0.02716325808, 0.246234604, -0.003366191524};
      JaboutCoMOnOff = On;
      AnyDrawSTL drw =
      {
        FileName = "ExoR.Shank_Upper_Rail_cfg0_9c1185a5c5e9fc546128.stl";
        Opacity = 1;
        RGB = {0.7921568627, 0.8196078431, 0.9333333333};
        AnyStyleDrawMaterial1 style = 
        {
          EnableCreasing = On;
          CreasingAngle = 0.524;
        };
      };
      AnyRefNode Origin =
      {
        sRel = {0, 0, 0};
        ARel={ {1, 0, 0}, {0, 1, 0}, {0, 0, 1} };
      };
      AnyRefNode CS_KneeJoint =
      {
        sRel={0.0665, 0.2455, -0.0225};
        ARel={ {-1.948441408e-14, 4.844986115e-16, 1}, {7.911308213e-14, -1, 4.844986115e-16}, {1, 7.911308213e-14, 1.948441408e-14} };
        AnyDrawRefFrame drw_node =
        {
          RGB = {0.7921568627, 0.8196078431, 0.9333333333};
          Opacity = 1;
          ScaleXYZ = {0.03154299352, 0.03154299352, 0.03154299352};
          Visible = On;
        };
      };
      AnyRefNode CS_P_ShSeg___ShUR =
      {
        sRel={-0.2225, 0.236, -0.002499999999};
        ARel={ {-1.948441408e-14, 2.626292912e-16, 1}, {7.911346639e-14, -1, 2.626292912e-16}, {1, 7.911346639e-14, 1.948441408e-14} };
        AnyDrawRefFrame drw_node =
        {
          RGB = {0.7921568627, 0.8196078431, 0.9333333333};
          Opacity = 1;
          ScaleXYZ = {0.03154299352, 0.03154299352, 0.03154299352};
          Visible = On;
        };
      };
      AnyRefNode CS_P_ShLR___ShUR =
      {
        sRel={-0.2225, 0.236+0.004, -0.002499999999};
        ARel={ {-1.948441408e-14, 2.626292912e-16, 1}, {7.911346639e-14, -1, 2.626292912e-16}, {1, 7.911346639e-14, 1.948441408e-14} };
        AnyDrawRefFrame drw_node =
        {
          RGB = {0.7921568627, 0.8196078431, 0.9333333333};
          Opacity = 1;
          ScaleXYZ = {0.03154299352, 0.03154299352, 0.03154299352};
          Visible = On;
        };
      };
      AnyRefNode Front__Plane =
      {
        sRel={0, 0, 0};
        ARel={ {1, 0, 0}, {0, 1, 0}, {0, 0, 1} };
        AnyDrawRefFrame drw_node =
        {
          RGB = {0.7921568627, 0.8196078431, 0.9333333333};
          Opacity = 1;
          ScaleXYZ = {0.03154299352, 0.03154299352, 0.03154299352};
          Visible = Off;
        };
      };
      AnyRefNode KneeAxis =
      {
        sRel={0.0665, 0.2483, -0.0225};
        ARel={ {-0, -1, 0}, {7.868210052e-14, -0, -1}, {1, 0, 7.868210052e-14} };
        AnyDrawRefFrame drw_node =
        {
          RGB = {0.7921568627, 0.8196078431, 0.9333333333};
          Opacity = 1;
          ScaleXYZ = {0, 0, 0.0056};
          Visible = On;
        };
      };
      AnyRefNode KneeMidPlane =
      {
        sRel={-1.187416281e-16, 0.2455, -1.94222794e-14};
        ARel={ {-1, 0, 4.836726196e-16}, {-4.836726196e-16, -7.91131544e-14, -1}, {3.826486663e-29, -1, 7.91131544e-14} };
        AnyDrawRefFrame drw_node =
        {
          RGB = {0.7921568627, 0.8196078431, 0.9333333333};
          Opacity = 1;
          ScaleXYZ = {0.03154299352, 0.03154299352, 0.03154299352};
          Visible = Off;
        };
      };
      AnyRefNode KneePoint =
      {
        sRel={0.0665, 0.2455, -0.0225};
        ARel={ {1, 0, 0}, {0, 1, 0}, {0, 0, 1} };
        AnyDrawNode drw_node =
        {
          RGB = {0.7921568627, 0.8196078431, 0.9333333333};
          Opacity = 1;
          ScaleXYZ = {0.003154299352, 0.003154299352, 0.003154299352};
          Visible = On;
        };
      };
      AnyRefNode Origin_Ref =
      {
        sRel={0, 0, 0};
        ARel={ {1, 0, 0}, {0, 1, 0}, {0, 0, 1} };
        AnyDrawRefFrame drw_node =
        {
          RGB = {0, 0, 0};
          Opacity = 1;
          ScaleXYZ = {0.00350025, 0.00350025, 0.00350025};
          Visible = On;
        };
      };
      AnyRefNode Right__Plane =
      {
        sRel={0, 0, 0};
        ARel={ {-0, 0, 1}, {-0, 1, 0}, {-1, 0, 0} };
        AnyDrawRefFrame drw_node =
        {
          RGB = {0.7921568627, 0.8196078431, 0.9333333333};
          Opacity = 1;
          ScaleXYZ = {0.03154299352, 0.03154299352, 0.03154299352};
          Visible = Off;
        };
      };
      AnyRefNode Top__Plane =
      {
        sRel={0, 0, 0};
        ARel={ {1, 0, 0}, {0, 0, 1}, {0, -1, 0} };
        AnyDrawRefFrame drw_node =
        {
          RGB = {0.7921568627, 0.8196078431, 0.9333333333};
          Opacity = 1;
          ScaleXYZ = {0.03154299352, 0.03154299352, 0.03154299352};
          Visible = Off;
        };
      };
    };
    AnySeg Thigh_Rail___1 =
    {
      r0 = .InitialPos + {1.028643786, 0.6415855815, -0.1861446804};
      Axes0={ {0.1536663978, -0.9824095757, 0.1061040231}, {0.9823597722, 0.1634672073, 0.09081712407}, {-0.1065641407, 0.09027678368, 0.990199064} };
      Mass = 0.823;
      Jii = {0.012, 0.01, 0.004};
      Jij = {-5.451e-04, -0.003, 9.087e-04};
      sCoM = {-0.40840854, 0.3301234914, -0.05336916726};
      JaboutCoMOnOff = On;
      AnyDrawSTL drw =
      {
        FileName = "ExoR.Thigh_Rail_cfg0_9c1185a5c5e9fc546128.stl";
        Opacity = 1;
        RGB = {0.7921568627, 0.8196078431, 0.9333333333};
        AnyStyleDrawMaterial1 style = 
        {
          EnableCreasing = On;
          CreasingAngle = 0.524;
        };
      };
      AnyRefNode Origin =
      {
        sRel = {0, 0, 0};
        ARel={ {1, 0, 0}, {0, 1, 0}, {0, 0, 1} };
      };
      AnyRefNode CS_KneeJoint =
      {
        sRel={-0.3921921926, 0.2408608539, -0.11};
        ARel={ {5.95519459e-16, -1, -6.625512848e-17}, {1, 5.95519459e-16, 4.544374083e-15}, {-4.544374083e-15, -6.625512848e-17, 1} };
        AnyDrawRefFrame drw_node =
        {
          RGB = {0.7921568627, 0.8196078431, 0.9333333333};
          Opacity = 1;
          ScaleXYZ = {0.050188739, 0.050188739, 0.050188739};
          Visible = On;
        };
      };
      AnyRefNode CS_P_ThSeg___ThR =
      {
        sRel={-0.3916921926, 0.2608608539, -0.025};
        ARel={ {5.95519459e-16, -1, -6.625512848e-17}, {1, 5.95519459e-16, 5.620188894e-15}, {-5.620188894e-15, -6.625512848e-17, 1} };
        AnyDrawRefFrame drw_node =
        {
          RGB = {0.7921568627, 0.8196078431, 0.9333333333};
          Opacity = 1;
          ScaleXYZ = {0.050188739, 0.050188739, 0.050188739};
          Visible = On;
        };
      };
      AnyRefNode Front__Plane =
      {
        sRel={0, 0, 0};
        ARel={ {1, 0, 0}, {0, 1, 0}, {0, 0, 1} };
        AnyDrawRefFrame drw_node =
        {
          RGB = {0.7921568627, 0.8196078431, 0.9333333333};
          Opacity = 1;
          ScaleXYZ = {0.050188739, 0.050188739, 0.050188739};
          Visible = Off;
        };
      };
      AnyRefNode KneeAxis =
      {
        sRel={-0.3951921926, 0.2408608539, -0.11};
        ARel={ {0, 0, 1}, {0, -1, 0}, {1, 0, 0} };
        AnyDrawRefFrame drw_node =
        {
          RGB = {0.7921568627, 0.8196078431, 0.9333333333};
          Opacity = 1;
          ScaleXYZ = {0, 0, 0.006};
          Visible = On;
        };
      };
      AnyRefNode KneeMidPlane =
      {
        sRel={-0.3921921926, 4.167446227e-16, -3.251850014e-19};
        ARel={ {-8.291470549e-19, 1.062603057e-15, -1}, {8.81054195e-34, 1, 1.062603057e-15}, {1, 0, -8.291470549e-19} };
        AnyDrawRefFrame drw_node =
        {
          RGB = {0.7921568627, 0.8196078431, 0.9333333333};
          Opacity = 1;
          ScaleXYZ = {0.050188739, 0.050188739, 0.050188739};
          Visible = Off;
        };
      };
      AnyRefNode KneePoint =
      {
        sRel={-0.3921921926, 0.2408608539, -0.11};
        ARel={ {1, 0, 0}, {0, 1, 0}, {0, 0, 1} };
        AnyDrawNode drw_node =
        {
          RGB = {0.7921568627, 0.8196078431, 0.9333333333};
          Opacity = 1;
          ScaleXYZ = {0.0050188739, 0.0050188739, 0.0050188739};
          Visible = On;
        };
      };
      AnyRefNode Origin_Ref =
      {
        sRel={0, 0, 0};
        ARel={ {1, 0, 0}, {0, 1, 0}, {0, 0, 1} };
        AnyDrawRefFrame drw_node =
        {
          RGB = {0, 0, 0};
          Opacity = 1;
          ScaleXYZ = {0.01629458335, 0.01629458335, 0.01629458335};
          Visible = On;
        };
      };
      AnyRefNode Right__Plane =
      {
        sRel={0, 0, 0};
        ARel={ {-0, 0, 1}, {-0, 1, 0}, {-1, 0, 0} };
        AnyDrawRefFrame drw_node =
        {
          RGB = {0.7921568627, 0.8196078431, 0.9333333333};
          Opacity = 1;
          ScaleXYZ = {0.050188739, 0.050188739, 0.050188739};
          Visible = Off;
        };
      };
      AnyRefNode Top__Plane =
      {
        sRel={0, 0, 0};
        ARel={ {1, 0, 0}, {0, 0, 1}, {0, -1, 0} };
        AnyDrawRefFrame drw_node =
        {
          RGB = {0.7921568627, 0.8196078431, 0.9333333333};
          Opacity = 1;
          ScaleXYZ = {0.050188739, 0.050188739, 0.050188739};
          Visible = Off;
        };
      };
      AnyRefNode ForcePointThR1 =
      {
        sRel={-0.497, 0.379, -0.183};
        ARel={ {1, 0, 0}, {0, 1, 0}, {0, 0, 1} };
        AnyDrawRefFrame drw_node =
        {
          RGB = {0, 0, 1};
          Opacity = 1;
          ScaleXYZ = {0.08, 0.08, 0.08};
          Visible = On;
        };
      };      
    };
    AnySeg Thigh_Segment___1 =
    {
      r0 = .InitialPos + {1.028796179, 0.6417160188, -0.1847224935};
      Axes0={ {0.1536663978, -0.9824095757, 0.1061040231}, {0.9823597722, 0.1634672073, 0.09081712407}, {-0.1065641407, 0.09027678368, 0.990199064} };
      Mass = 3.556;
      Jii = {0.024, 0.016, 0.023};
      Jij = {-3.059e-04, -3.09e-05, -2.316e-04};
      sCoM = {-0.4614027123, 0.3208448836, 0.1398932747};
      JaboutCoMOnOff = On;
      AnyDrawSTL drw =
      {
        FileName = "ExoR.Thigh_Segment_cfg0_9c1185a5c5e9fc546128.stl";
        Opacity = 1;
        RGB = {0.7921568627, 0.8196078431, 0.9333333333};
        AnyStyleDrawMaterial1 style = 
        {
          EnableCreasing = On;
          CreasingAngle = 0.524;
        };
      };
      AnyRefNode Origin =
      {
        sRel = {0, 0, 0};
        ARel={ {1, 0, 0}, {0, 1, 0}, {0, 0, 1} };
      };
      AnyRefNode CS_P_ThSeg___ThR =
      {
        sRel={-0.3916921926, 0.2608608539, 0.03475};
        ARel={ {1e-15, -1, 6e-30}, {1, 1e-15, 6e-15}, {-6e-15, 0, 1} };
        AnyDrawRefFrame drw_node =
        {
          RGB = {0.7921568627, 0.8196078431, 0.9333333333};
          Opacity = 1;
          ScaleXYZ = {0.04564595144, 0.04564595144, 0.04564595144};
          Visible = On;
        };
      };
      AnyRefNode Front__Plane =
      {
        sRel={0, 0, 0};
        ARel={ {1, 0, 0}, {0, 1, 0}, {0, 0, 1} };
        AnyDrawRefFrame drw_node =
        {
          RGB = {0.7921568627, 0.8196078431, 0.9333333333};
          Opacity = 1;
          ScaleXYZ = {0.04564595144, 0.04564595144, 0.04564595144};
          Visible = Off;
        };
      };
      AnyRefNode Origin_Ref =
      {
        sRel={0, 0, 0};
        ARel={ {1, 0, 0}, {0, 1, 0}, {0, 0, 1} };
        AnyDrawRefFrame drw_node =
        {
          RGB = {0, 0, 0};
          Opacity = 1;
          ScaleXYZ = {0.02054456513, 0.02054456513, 0.02054456513};
          Visible = On;
        };
      };
      AnyRefNode Right__Plane =
      {
        sRel={0, 0, 0};
        ARel={ {-0, 0, 1}, {-0, 1, 0}, {-1, 0, 0} };
        AnyDrawRefFrame drw_node =
        {
          RGB = {0.7921568627, 0.8196078431, 0.9333333333};
          Opacity = 1;
          ScaleXYZ = {0.04564595144, 0.04564595144, 0.04564595144};
          Visible = Off;
        };
      };
      AnyRefNode ThighAxis =
      {
        sRel={-0.519637976, 0.2408608539, 0.06199724608};
        ARel={ {0, -1, 0}, {1, 0, 5.84308044e-15}, {-5.84308044e-15, 0, 1} };
        AnyDrawRefFrame drw_node =
        {
          RGB = {0.7921568627, 0.8196078431, 0.9333333333};
          Opacity = 1;
          ScaleXYZ = {0, 0, 0.1710058132};
          Visible = Off;
        };
      };
      AnyRefNode Top__Plane =
      {
        sRel={0, 0, 0};
        ARel={ {1, 0, 0}, {0, 0, 1}, {0, -1, 0} };
        AnyDrawRefFrame drw_node =
        {
          RGB = {0.7921568627, 0.8196078431, 0.9333333333};
          Opacity = 1;
          ScaleXYZ = {0.04564595144, 0.04564595144, 0.04564595144};
          Visible = Off;
        };
      };
      AnyRefNode ForcePointTh1 =
      {
        sRel={-0.530, 0.373, 0.130};
        ARel={ {1, 0, 0}, {0, 1, 0}, {0, 0, 1} };
        AnyDrawRefFrame drw_node =
        {
          RGB = {0, 0, 1};
          Opacity = 1;
          ScaleXYZ = {0.08, 0.08, 0.08};
          Visible = On;
        };
      };
      AnyRefNode ForcePointTh2 =
      {
        sRel={-0.530, 0.373, 0.052};
        ARel={ {1, 0, 0}, {0, 1, 0}, {0, 0, 1} };
        AnyDrawRefFrame drw_node =
        {
          RGB = {0, 0, 1};
          Opacity = 1;
          ScaleXYZ = {0.08, 0.08, 0.08};
          Visible = On;
        };
      };      
    };
    
    AnyFolder Mates = 
    {
      #if (ANYBODY_V1 > 7)|(ANYBODY_V1 == 7 & ANYBODY_V2 > 1)
      AnyComponentDefinition CompDef =
      {
      };
      #endif
      
      AnyFolder &ExoMeasures = Main.ModelSetup.SubjectSpecificData.ExoMeasures.Right;
      AnyFloat Distance_FoSeg_FoR_Lat = ExoMeasures.Distance_FoSeg_FoR_Lat; // cm
      AnyFloat Distance_Ground_Ankle = ExoMeasures.Distance_Ground_Ankle; // cm
      AnyFloat Distance_Ankle_Knee = ExoMeasures.Distance_Ankle_Knee; // cm
      AnyFloat Distance_ShUR_ShSeg = ExoMeasures.Distance_ShUR_ShSeg; // cm
      AnyFloat Distance_ThR_ThSeg = ExoMeasures.Distance_ThR_ThSeg; // cm 
            
      AnyRevoluteJoint Ankle_Joint = {
        AnyRefFrame &Foot = ..Foot_Rail___1.CS_AnkleJoint;
        AnyRefFrame &Shank = ..Shank_Lower_Rail___1.CS_AnkleJoint;
        Axis = y;
      }; // Ankle
      
      AnyRevoluteJoint Knee_Joint = {
        AnyRefFrame &Shank = ..Shank_Upper_Rail___1.CS_KneeJoint;
        AnyRefFrame &Thigh = ..Thigh_Rail___1.CS_KneeJoint;
        Axis = y;
      }; // Knee
      
      AnyPrismaticJoint ShLR_ShUR_Joint = {
        AnyRefFrame &Ankle = ..Shank_Lower_Rail___1.CS_P_ShLR___ShUR;
        AnyRefFrame &Knee = ..Shank_Upper_Rail___1.CS_P_ShLR___ShUR;
        Axis = z;
      };
      
      AnyPrismaticJoint ShUR_ShSeg_Joint = {
        AnyRefFrame &ShUR = ..Shank_Upper_Rail___1.CS_P_ShSeg___ShUR;
        AnyRefFrame &ShSeg = ..Shank_Segment___1.CS_P_ShSeg___ShUR;
        Axis = z;
      };
      
      AnyPrismaticJoint ThR_ThSeg_Joint = {
        AnyRefFrame &ThR = ..Thigh_Rail___1.CS_P_ThSeg___ThR;
        AnyRefFrame &ThSeg = ..Thigh_Segment___1.CS_P_ThSeg___ThR;
        Axis = z;
      };
      
      AnyKinEqSimpleDriver FoSeg_FoR_Constraint = {
        AnyKinMeasureOrg Measure = {
          AnyKinLinear Lin = {
            AnyRefFrame &Foot = ....Foot_Segment___1.CS_P_FoSeg___FoR;
            AnyRefFrame &FootRail = ....Foot_Rail___1.CS_P_FoSeg___FoR;
            Ref = 0;
          };
          AnyKinRotational Rot = {
            AnyRefFrame &Foot = ....Foot_Segment___1.CS_P_FoSeg___FoR;
            AnyRefFrame &FootRail = ....Foot_Rail___1.CS_P_FoSeg___FoR;
            Type = PlanarAngles;
          };   
          MeasureOrganizer = {0,3,4,5};
        };
        DriverPos = {0, 0, 0, 0};
        DriverVel = {0, 0, 0, 0};
      }; // FoSeg_FoR_Constraint
      
      AnyKinEqSimpleDriver FoSeg_FoR_Driver = {
        AnyKinMeasureOrg Measure = {
          AnyKinLinear Lin = {
            AnyRefFrame &Foot = ....Foot_Segment___1.CS_P_FoSeg___FoR;
            AnyRefFrame &FootRail = ....Foot_Rail___1.CS_P_FoSeg___FoR;
            Ref = 0;
          };
          AnyKinRotational Rot = {
            AnyRefFrame &Foot = ....Foot_Segment___1.CS_P_FoSeg___FoR;
            AnyRefFrame &FootRail = ....Foot_Rail___1.CS_P_FoSeg___FoR;
            Type = PlanarAngles;
          };        
          MeasureOrganizer = {1, 2};
        };
        DriverPos = {-.Distance_FoSeg_FoR_Lat, .Distance_Ground_Ankle} / 100;
        DriverVel = {0, 0};
      }; // FoSeg_FoR_Driver
      
      AnyKinEqSimpleDriver Ankle_Knee_Driver = {
        AnyKinMeasureOrg Measure = {
          AnyKinLinear Lin = {
            AnyRefFrame &Ankle = ....Shank_Lower_Rail___1.CS_AnkleJoint;
            AnyRefFrame &Knee = ....Shank_Upper_Rail___1.CS_KneeJoint;
            Ref = 0;
          };                 
          MeasureOrganizer = {2};
        };
        DriverPos = {.Distance_Ankle_Knee} / 100;
        DriverVel = {0};
      };
      
      AnyKinEqSimpleDriver ShUR_ShSeg_Driver = {
        AnyJoint &Joint = .ShUR_ShSeg_Joint;
        DriverPos = {.Distance_ShUR_ShSeg} / 100;
        DriverVel = {0};
      };
      
      AnyKinEqSimpleDriver ThR_ThSeg_Driver = {
        AnyJoint &Joint = .ThR_ThSeg_Joint;
        DriverPos = {.Distance_ThR_ThSeg} / 100;
        DriverVel = {0};
      };
      
    }; // Mates
    
    AnyFolder ShankPosition =
    {
      AnyKinMeasureOrg ShankPosX ={
        AnyKinLinear lin ={
          AnyRefFrame &ref =...Shank_Segment___1.Origin;
        };
        MeasureOrganizer={0};
      };
      AnyKinMeasureOrg ShankPosY ={
        AnyKinLinear &ref=.ShankPosX.lin;
        MeasureOrganizer={1};
      };
      AnyKinMeasureOrg ShankPosZ ={
        AnyKinLinear &ref=.ShankPosX.lin;
        MeasureOrganizer={2};
      };
      
      
      AnyKinMeasureOrg ShankRotX ={
        AnyKinRotational rot ={
          AnyRefFrame &ref =...Shank_Segment___1.Origin;
          Type=RotAxesAngles;
        };
        MeasureOrganizer={2};
      };
      AnyKinMeasureOrg ShankRotY ={
        AnyKinRotational &ref=.ShankRotX.rot;
        MeasureOrganizer={1};
      };
      AnyKinMeasureOrg ShankRotZ ={
        AnyKinRotational &ref=.ShankRotX.rot;
        MeasureOrganizer={0};
      };
      
    }; // Shank Position
    
    
  };
